// Celli Snap Pizz Limited Edition
// Serum 2 Factory Content
// By Matt Aimonetti & Steve Duda

<group>
ampeg_attack=0.001
ampeg_release=1.0
amp_veltrack=35

<region>
sample=Celli Snap Pizz Samples/XFcelli snap pizz 02 C1.flac
pitch_keycenter=36 lokey=0 hikey=37

<region>
sample=Celli Snap Pizz Samples/XFcelli snap pizz 02 E1.flac
pitch_keycenter=40 lokey=38 hikey=41

<region>
sample=Celli Snap Pizz Samples/XFcelli snap pizz 02 F#1.flac
pitch_keycenter=42 lokey=42 hikey=44

<region>
sample=Celli Snap Pizz Samples/XFcelli snap pizz 02 A#1.flac
pitch_keycenter=46 lokey=45 hikey=50

<region>
sample=Celli Snap Pizz Samples/XFcelli snap pizz 02 E2.flac
pitch_keycenter=52 lokey=51 hikey=53

<region>
sample=Celli Snap Pizz Samples/XFcelli snap pizz 02 F#2.flac
pitch_keycenter=54 lokey=54 hikey=55

<region>
sample=Celli Snap Pizz Samples/XFcelli snap pizz 02 G#2.flac
pitch_keycenter=56 lokey=56 hikey=57

<region>
sample=Celli Snap Pizz Samples/XFcelli snap pizz-02 02 A#2.flac
pitch_keycenter=58 lokey=58 hikey=59

<region>
sample=Celli Snap Pizz Samples/XFcelli snap pizz 02 C3.flac
pitch_keycenter=60 lokey=60 hikey=61

<region>
sample=Celli Snap Pizz Samples/XFcelli snap pizz 02 D3.flac
pitch_keycenter=62 lokey=62 hikey=63

<region>
sample=Celli Snap Pizz Samples/XFcelli snap pizz-07 02 E3.flac
pitch_keycenter=64 lokey=64 hikey=65

<region>
sample=Celli Snap Pizz Samples/XFcelli snap pizz-02 02 F#3.flac
pitch_keycenter=66 lokey=66 hikey=67

<region>
sample=Celli Snap Pizz Samples/XFcelli snap pizz 02 G#3.flac
pitch_keycenter=68 lokey=68 hikey=127

