// Controbasses Tremolo Limited Edition
// Serum 2 Factory Content
// By Matt Aimonetti & Steve Duda

<group>
ampeg_attack=0.001
ampeg_release=1.2
loop_crossfade=0.01
amp_veltrack=35
loop_mode=loop_continuous

<region>
sample=Controbasses Tremolo Samples/XFcontrobasses tremolo 01 E0.flac
pitch_keycenter=28
lokey=0 hikey=29
loop_start=108027 loop_end=352762

<region>
sample=Controbasses Tremolo Samples/XFcontrobasses tremolo 01 G#0.flac
pitch_keycenter=32
lokey=30 hikey=33
loop_start=97457 loop_end=389808

<region>
sample=Controbasses Tremolo Samples/XFcontrobasses tremolo 01 A#0.flac
pitch_keycenter=34
lokey=34 hikey=37
loop_start=94841 loop_end=443000

<region>
sample=Controbasses Tremolo Samples/XFcontrobasses tremolo 01 D1.flac
pitch_keycenter=38
lokey=38 hikey=39
loop_start=107148 loop_end=443019
ampeg_attack=0.4

<region>
sample=Controbasses Tremolo Samples/XFcontrobasses tremolo 01 E1.flac
pitch_keycenter=40
lokey=40 hikey=41
loop_start=67584 loop_end=282623

<region>
sample=Controbasses Tremolo Samples/XFcontrobasses tremolo 01 F#1.flac
pitch_keycenter=42
lokey=42 hikey=43
loop_start=108111 loop_end=450438
ampeg_attack=0.3

<region>
sample=Controbasses Tremolo Samples/XFcontrobasses tremolo 01 G#1.flac
pitch_keycenter=44
lokey=44 hikey=45
loop_start=36064 loop_end=270641
ampeg_attack=0.2

<region>
sample=Controbasses Tremolo Samples/XFcontrobasses tremolo-04 01 A#1.flac
pitch_keycenter=46 tune=18
lokey=46 hikey=47
loop_start=85337 loop_end=497669

<region>
sample=Controbasses Tremolo Samples/XFcontrobasses tremolo 01 C2.flac
pitch_keycenter=48 tune=32
lokey=48 hikey=49
loop_start=11136 loop_end=245713
ampeg_attack=0.2

<region>
sample=Controbasses Tremolo Samples/XFcontrobasses tremolo 01 D2.flac
pitch_keycenter=50 tune=30
lokey=50 hikey=51
loop_start=108939 loop_end=437210
ampeg_attack=0.25

<region>
sample=Controbasses Tremolo Samples/XFcontrobasses tremolo 01 E2.flac
pitch_keycenter=52
lokey=52 hikey=127
loop_start=124704 loop_end=522009
ampeg_attack=0.3

