// Double Bass Pizz Orch
// Serum 2 Factory Content
// By Matt Aimonetti & Steve Duda

<group>
ampeg_attack=0.001
ampeg_release=0.8
amp_veltrack=0.0001

<group>
amp_veltrack=0.0001
ampeg_attack=0.001
ampeg_release=0.8

<region>
sample=Double Bass Samples/XFDbleBassPizz_Orch 02 C0.flac
pitch_keycenter=24
lokey=0 hikey=25

<region>
sample=Double Bass Samples/XFDbleBassPizz_Orch 02 Eb0.flac
pitch_keycenter=27
lokey=26 hikey=28

<region>
sample=Double Bass Samples/XFDbleBassPizz_Orch 02 Gb0.flac
pitch_keycenter=30
lokey=29 hikey=31

<region>
sample=Double Bass Samples/XFDbleBassPizz_Orch 02 A0.flac
pitch_keycenter=33
lokey=32 hikey=34

<region>
sample=Double Bass Samples/XFDbleBassPizz_Orch 02 C1.flac
pitch_keycenter=36
lokey=35 hikey=37

<region>
sample=Double Bass Samples/XFDbleBassPizz_Orch 02 Eb1.flac
pitch_keycenter=39
lokey=38 hikey=40

<region>
sample=Double Bass Samples/XFDbleBassPizz_Orch 02 Gb1.flac
pitch_keycenter=42
lokey=41 hikey=43

<region>
sample=Double Bass Samples/XFDbleBassPizz_Orch 02 A1.flac
pitch_keycenter=45
lokey=44 hikey=46

<region>
sample=Double Bass Samples/XFDbleBassPizz_Orch 02 C2.flac
pitch_keycenter=48
lokey=47 hikey=49

<region>
sample=Double Bass Samples/XFDbleBassPizz_Orch 02 Eb2.flac
pitch_keycenter=51
lokey=50 hikey=52

<region>
sample=Double Bass Samples/XFDbleBassPizz_Orch 02 Gb2.flac
pitch_keycenter=54
lokey=53 hikey=55

<region>
sample=Double Bass Samples/XFDbleBassPizz_Orch 02 A2.flac
pitch_keycenter=57
lokey=56 hikey=58

<region>
sample=Double Bass Samples/XFDbleBassPizz_Orch 02 C3.flac
pitch_keycenter=60
lokey=59 hikey=127

