// Double Bass Long
// Serum 2 Factory Content
// By Matt Aimonetti & Steve Duda

<group>
ampeg_attack=0.001
ampeg_release=1.7
amp_veltrack=0.0001

<group>
amp_veltrack=0.0001
ampeg_attack=0.001
ampeg_release=1.7

<region>
sample=Double Bass Samples/XFDbleBassLong 01 C0.flac
pitch_keycenter=24
lokey=0 hikey=25
lovel=1 hivel=63

<region>
sample=Double Bass Samples/XFDbleBassLong 02 C0.flac
pitch_keycenter=24
lokey=0 hikey=25
lovel=64 hivel=127

<region>
sample=Double Bass Samples/XFDbleBassLong 01 Eb0.flac
pitch_keycenter=27
lokey=26 hikey=28
lovel=1 hivel=63

<region>
sample=Double Bass Samples/XFDbleBassLong 02 Eb0.flac
pitch_keycenter=27
lokey=26 hikey=28
lovel=64 hivel=127

<region>
sample=Double Bass Samples/XFDbleBassLong 01 Gb0.flac
pitch_keycenter=30
lokey=29 hikey=31
lovel=1 hivel=63

<region>
sample=Double Bass Samples/XFDbleBassLong 02 Gb0.flac
pitch_keycenter=30
lokey=29 hikey=31
lovel=64 hivel=127

<region>
sample=Double Bass Samples/XFDbleBassLong 01 A0.flac
pitch_keycenter=33
lokey=32 hikey=34
lovel=1 hivel=63

<region>
sample=Double Bass Samples/XFDbleBassLong 02 A0.flac
pitch_keycenter=33
lokey=32 hikey=34
lovel=64 hivel=127

<region>
sample=Double Bass Samples/XFDbleBassLong 01 C1.flac
pitch_keycenter=36
lokey=35 hikey=37
lovel=1 hivel=63

<region>
sample=Double Bass Samples/XFDbleBassLong 02 C1.flac
pitch_keycenter=36
lokey=35 hikey=37
lovel=64 hivel=127

<region>
sample=Double Bass Samples/XFDbleBassLong 01 Eb1.flac
pitch_keycenter=39
lokey=38 hikey=40
lovel=1 hivel=63

<region>
sample=Double Bass Samples/XFDbleBassLong 02 Eb1.flac
pitch_keycenter=39
lokey=38 hikey=40
lovel=64 hivel=127

<region>
sample=Double Bass Samples/XFDbleBassLong 01 Gb1.flac
pitch_keycenter=42
lokey=41 hikey=43
lovel=1 hivel=63

<region>
sample=Double Bass Samples/XFDbleBassLong 02 Gb1.flac
pitch_keycenter=42
lokey=41 hikey=43
lovel=64 hivel=127

<region>
sample=Double Bass Samples/XFDbleBassLong 01 A1.flac
pitch_keycenter=45
lokey=44 hikey=46
lovel=1 hivel=63

<region>
sample=Double Bass Samples/XFDbleBassLong 02 A1.flac
pitch_keycenter=45
lokey=44 hikey=46
lovel=64 hivel=127

<region>
sample=Double Bass Samples/XFDbleBassLong 01 C2.flac
pitch_keycenter=48
lokey=47 hikey=49
lovel=1 hivel=63

<region>
sample=Double Bass Samples/XFDbleBassLong 02 C2.flac
pitch_keycenter=48
lokey=47 hikey=49
lovel=64 hivel=127

<region>
sample=Double Bass Samples/XFDbleBassLong 01 Eb2.flac
pitch_keycenter=51
lokey=50 hikey=52
lovel=1 hivel=63

<region>
sample=Double Bass Samples/XFDbleBassLong 02 Eb2.flac
pitch_keycenter=51
lokey=50 hikey=52
lovel=64 hivel=127

<region>
sample=Double Bass Samples/XFDbleBassLong 01 Gb2.flac
pitch_keycenter=54
lokey=53 hikey=55
lovel=1 hivel=63

<region>
sample=Double Bass Samples/XFDbleBassLong 02 Gb2.flac
pitch_keycenter=54
lokey=53 hikey=55
lovel=64 hivel=127

<region>
sample=Double Bass Samples/XFDbleBassLong 02 A2.flac
pitch_keycenter=57
lokey=56 hikey=58
lovel=1 hivel=127

<region>
sample=Double Bass Samples/XFDbleBassLong 01 C3.flac
pitch_keycenter=60
lokey=59 hikey=127
lovel=1 hivel=63

<region>
sample=Double Bass Samples/XFDbleBassLong 02 C3.flac
pitch_keycenter=60
lokey=59 hikey=127
lovel=64 hivel=127

