// Full Strings Mute Limited Edition
// Serum 2 Factory Content
// By Matt Aimonetti & Steve Duda

<group>
ampeg_attack=0.01
ampeg_release=0.9
loop_crossfade=0.01
amp_veltrack=35
loop_mode=loop_continuous

<region>
sample=Full Strings Mute Samples/XFfull strings mute-02 02 E0.flac
pitch_keycenter=28 tune=-4
lokey=0 hikey=30
loop_start=33502 loop_end=190684

<region>
sample=Full Strings Mute Samples/XFfull strings mute-02 02 G#0.flac
pitch_keycenter=32 tune=18
lokey=31 hikey=34
loop_start=58534 loop_end=323749

<region>
sample=Full Strings Mute Samples/XFfull strings mute-02 02 C1.flac
pitch_keycenter=36 tune=8
lokey=35 hikey=37
loop_start=227628 loop_end=351904

<region>
sample=Full Strings Mute Samples/XFfull strings mute 02 D1.flac
pitch_keycenter=38 tune=6
lokey=38 hikey=39
loop_start=151956 loop_end=354855

<region>
sample=Full Strings Mute Samples/XFfull strings mute 02 E1.flac
pitch_keycenter=40 tune=10
lokey=40 hikey=41
loop_start=142110 loop_end=331476

<region>
sample=Full Strings Mute Samples/XFfull strings mute 02 F#1.flac
pitch_keycenter=42 tune=16
lokey=42 hikey=43
loop_start=71675 loop_end=357097

<region>
sample=Full Strings Mute Samples/XFfull strings mute-02 02 G#1.flac
pitch_keycenter=44 tune=16
lokey=44 hikey=45
loop_start=76686 loop_end=326177

<region>
sample=Full Strings Mute Samples/XFfull strings mute 02 A#1.flac
pitch_keycenter=46 tune=18
lokey=46 hikey=48
loop_start=65689 loop_end=306402

<region>
sample=Full Strings Mute Samples/XFfull strings mute-02 02 D2.flac
pitch_keycenter=50 tune=6
lokey=49 hikey=52
loop_start=85708 loop_end=325621

<region>
sample=Full Strings Mute Samples/XFfull strings mute-02 02 F#2.flac
pitch_keycenter=54 tune=12
lokey=53 hikey=55
loop_start=102783 loop_end=322637

<region>
sample=Full Strings Mute Samples/XFfull strings mute 02 G#2.flac
pitch_keycenter=56 tune=7
lokey=56 hikey=57
loop_start=104957 loop_end=296128

<region>
sample=Full Strings Mute Samples/XFfull strings mute-03 02 A#2.flac
pitch_keycenter=58 tune=10
lokey=58 hikey=59
loop_start=152056 loop_end=317091

<region>
sample=Full Strings Mute Samples/XFfull strings mute-02 02 C3.flac
pitch_keycenter=60 tune=12
lokey=60 hikey=61
loop_start=74384 loop_end=315262

<region>
sample=Full Strings Mute Samples/XFfull strings mute-02 02 D3.flac
pitch_keycenter=62 tune=8
lokey=62 hikey=64
loop_start=104001 loop_end=309017

<region>
sample=Full Strings Mute Samples/XFfull strings mute-02 02 F#3.flac
pitch_keycenter=66 tune=14
lokey=65 hikey=67
loop_start=104720 loop_end=265159

<region>
sample=Full Strings Mute Samples/XFfull strings mute 02 G#3.flac
pitch_keycenter=68 tune=7
lokey=68 hikey=69
loop_start=100523 loop_end=314573

<region>
sample=Full Strings Mute Samples/XFfull strings mute-03 02 A#3.flac
pitch_keycenter=70 tune=14
lokey=70 hikey=71
loop_start=94428 loop_end=320390

<region>
sample=Full Strings Mute Samples/XFfull strings mute-02 02 C4.flac
pitch_keycenter=72 tune=8
lokey=72 hikey=73
loop_start=73543 loop_end=319292

<region>
sample=Full Strings Mute Samples/XFfull strings mute 02 D4.flac
pitch_keycenter=74
lokey=74 hikey=77
loop_start=74034 loop_end=326920

<region>
sample=Full Strings Mute Samples/XFfull strings mute 02 G4.flac
pitch_keycenter=79
lokey=78 hikey=80
loop_start=169444 loop_end=335032
ampeg_attack=0.3

<region>
sample=Full Strings Mute Samples/XFfull strings mute 02 B4.flac
pitch_keycenter=83 tune=-2
lokey=81 hikey=84
loop_start=102325 loop_end=312880
ampeg_attack=0.4

<region>
sample=Full Strings Mute Samples/XFfull strings mute 02 C#5.flac
pitch_keycenter=85
lokey=85 hikey=86
loop_start=175115 loop_end=300865
ampeg_attack=0.3

<region>
sample=Full Strings Mute Samples/XFfull strings mute 02 D#5.flac
pitch_keycenter=87 tune=3
lokey=87 hikey=89
loop_start=74706 loop_end=292338

<region>
sample=Full Strings Mute Samples/XFfull strings mute 02 G5.flac
pitch_keycenter=91 tune=-12
lokey=90 hikey=92
loop_start=194892 loop_end=360219

<region>
sample=Full Strings Mute Samples/XFfull strings mute 02 A5.flac
pitch_keycenter=93 tune=-12
lokey=93 hikey=94
loop_start=232044 loop_end=356320
ampeg_attack=0.3

<region>
sample=Full Strings Mute Samples/XFfull strings mute 02 B5.flac
pitch_keycenter=95 tune=-16
lokey=95 hikey=127
loop_start=120519 loop_end=330445
ampeg_attack=0.3

