// Full Strings Limited Edition
// Serum 2 Factory Content
// By Matt Aimonetti & Steve Duda

<group>
ampeg_attack=0.01
ampeg_release=0.9
loop_crossfade=0.02
amp_veltrack=35
loop_mode=loop_continuous

<region>
sample=Full Strings Long Samples/XFfull strings long 04 C0.flac
pitch_keycenter=24 tune=-14
lokey=0 hikey=26
loop_start=69417 loop_end=393658

<region>
sample=Full Strings Long Samples/XFfull strings long 04 E0.flac
pitch_keycenter=28 tune=-18
lokey=27 hikey=29
loop_start=82577 loop_end=441426

<region>
sample=Full Strings Long Samples/XFfull strings long 04 F#0.flac
pitch_keycenter=30 volume=-3 tune=16
lokey=30 hikey=31
loop_start=86785 loop_end=369017

<region>
sample=Full Strings Long Samples/XFfull strings long 04 G#0.flac
pitch_keycenter=32 tune=25
lokey=32 hikey=33
loop_start=46572 loop_end=285141

<region>
sample=Full Strings Long Samples/XFfull strings long 04 A#0.flac
pitch_keycenter=34 volume=-3 tune=-8
lokey=34 hikey=35
loop_start=53198 loop_end=324113

<region>
sample=Full Strings Long Samples/XFfull strings long-01 04 C1.flac
pitch_keycenter=36
lokey=36 hikey=38
loop_start=32307 loop_end=301675

<region>
sample=Full Strings Long Samples/XFfull strings long-01 04 E1.flac
pitch_keycenter=40 tune=14
lokey=39 hikey=42
loop_start=166513 loop_end=307393

<region>
sample=Full Strings Long Samples/XFfull strings long-01 04 A#1.flac
pitch_keycenter=46 tune=20
lokey=43 hikey=47
loop_start=31587 loop_end=257451

<region>
sample=Full Strings Long Samples/XFfull strings long-02 04 C2.flac
pitch_keycenter=48
lokey=48 hikey=49
loop_start=44039 loop_end=266963

<region>
sample=Full Strings Long Samples/XFfull strings long-02 04 D2.flac
pitch_keycenter=50 volume=-4
lokey=50 hikey=51
loop_start=40516 loop_end=292358

<region>
sample=Full Strings Long Samples/XFfull strings long 04 E2.flac
pitch_keycenter=52 tune=8
lokey=52 hikey=55
loop_start=51790 loop_end=280633

<region>
sample=Full Strings Long Samples/XFfull strings long-03 04 F#2.flac
pitch_keycenter=54 tune=12
lokey=56 hikey=60
loop_start=38225 loop_end=257381

<region>
sample=Full Strings Long Samples/XFfull strings long-03 04 E3.flac
pitch_keycenter=64 tune=4
lokey=61 hikey=65
loop_start=152086 loop_end=389795

<region>
sample=Full Strings Long Samples/XFfull strings long 04 F#3.flac
pitch_keycenter=66 tune=6
lokey=66 hikey=67
loop_start=107568 loop_end=304687

<region>
sample=Full Strings Long Samples/XFfull strings long 04 G#3.flac
pitch_keycenter=68 tune=4
lokey=68 hikey=69
loop_start=108993 loop_end=356605

<region>
sample=Full Strings Long Samples/XFfull strings long 04 A#3.flac
pitch_keycenter=70 tune=10
lokey=70 hikey=71
loop_start=78168 loop_end=363077

<region>
sample=Full Strings Long Samples/XFfull strings long 04 C4.flac
pitch_keycenter=72 tune=3
lokey=72 hikey=73
loop_start=100451 loop_end=364562

<region>
sample=Full Strings Long Samples/XFfull strings long 04 D4.flac
pitch_keycenter=74 tune=4
lokey=74 hikey=75
loop_start=81437 loop_end=367633

<region>
sample=Full Strings Long Samples/XFfull strings long 04 F4.flac
pitch_keycenter=77 tune=4
lokey=76 hikey=78
loop_start=204447 loop_end=396603

<region>
sample=Full Strings Long Samples/XFfull strings long 04 G4.flac
pitch_keycenter=79 tune=-4
lokey=79 hikey=80
loop_start=127616 loop_end=336356

<region>
sample=Full Strings Long Samples/XFfull strings long-02 04 A4.flac
pitch_keycenter=81 tune=-10
lokey=81 hikey=82
loop_start=69232 loop_end=396914

<region>
sample=Full Strings Long Samples/XFfull strings long 04 B4.flac
pitch_keycenter=83 tune=-6
lokey=83 hikey=84
loop_start=161228 loop_end=322261

<region>
sample=Full Strings Long Samples/XFfull strings long 04 C#5.flac
pitch_keycenter=85 tune=-6
lokey=85 hikey=86
loop_start=90070 loop_end=296221

<region>
sample=Full Strings Long Samples/XFfull strings long 04 D#5.flac
pitch_keycenter=87 tune=-8
lokey=87 hikey=88
loop_start=131262 loop_end=302220

<region>
sample=Full Strings Long Samples/XFfull strings long-02 04 F5.flac
pitch_keycenter=89 tune=-8
lokey=89 hikey=90
loop_start=111049 loop_end=305038

<region>
sample=Full Strings Long Samples/XFfull strings long 04 G5.flac
pitch_keycenter=91 tune=-8
lokey=91 hikey=92
loop_start=140532 loop_end=291068

<region>
sample=Full Strings Long Samples/XFfull strings long 04 A5.flac
pitch_keycenter=93 tune=-7
lokey=93 hikey=127
loop_start=88694 loop_end=270768

