// Violins Half Tremolo Limited Edition
// Serum 2 Factory Content
// By Matt Aimonetti & Steve Duda

<group>
ampeg_attack=0.01
ampeg_release=0.7
loop_crossfade=0.01
amp_veltrack=35
loop_mode=loop_continuous

<region>
sample=Violins Half Tremolo Samples/XFviolins half tremolo-02 02 G2.flac
pitch_keycenter=55
lokey=0 hikey=56
loop_start=78210 loop_end=370109

<region>
sample=Violins Half Tremolo Samples/XFviolins half tremolo 02 A2.flac
pitch_keycenter=57
lokey=57 hikey=58
loop_start=71820 loop_end=296729

<region>
sample=Violins Half Tremolo Samples/XFviolins half tremolo 02 B2.flac
pitch_keycenter=59
lokey=59 hikey=61
loop_start=30392 loop_end=489927

<region>
sample=Violins Half Tremolo Samples/XFviolins half tremolo 02 D#3.flac
pitch_keycenter=63
lokey=62 hikey=65
loop_start=83566 loop_end=362769

<region>
sample=Violins Half Tremolo Samples/XFviolins half tremolo 02 G3.flac
pitch_keycenter=67
lokey=66 hikey=68
loop_start=124476 loop_end=420803

<region>
sample=Violins Half Tremolo Samples/XFviolins half tremolo 02 A3.flac
pitch_keycenter=69
lokey=69 hikey=70
loop_start=37512 loop_end=557687

<region>
sample=Violins Half Tremolo Samples/XFviolins half tremolo 02 B3.flac
pitch_keycenter=71
lokey=71 hikey=72
loop_start=172500 loop_end=437371

<region>
sample=Violins Half Tremolo Samples/XFviolins half tremolo 02 C#4.flac
pitch_keycenter=73
lokey=73 hikey=74
loop_start=122612 loop_end=484107

<region>
sample=Violins Half Tremolo Samples/XFviolins half tremolo 02 D#4.flac
pitch_keycenter=75
lokey=75 hikey=77
loop_start=123261 loop_end=479618

<region>
sample=Violins Half Tremolo Samples/XFviolins half tremolo 02 G4.flac
pitch_keycenter=79
lokey=78 hikey=80
loop_start=88218 loop_end=445541
ampeg_attack=0.1

<region>
sample=Violins Half Tremolo Samples/XFviolins half tremolo 02 A4.flac
pitch_keycenter=81
lokey=81 hikey=82
loop_start=128248 loop_end=427753

<region>
sample=Violins Half Tremolo Samples/XFviolins half tremolo 02 B4.flac
pitch_keycenter=83
lokey=83 hikey=84
loop_start=39936 loop_end=556031

<region>
sample=Violins Half Tremolo Samples/XFviolins half tremolo 02 C#5.flac
pitch_keycenter=85 tune=-10
lokey=85 hikey=87
loop_start=80668 loop_end=560611

<region>
sample=Violins Half Tremolo Samples/XFviolins half tremolo 02 F5.flac
pitch_keycenter=89 tune=-6
lokey=88 hikey=90
loop_start=142692 loop_end=398747

<region>
sample=Violins Half Tremolo Samples/XFviolins half tremolo 02 G5.flac
pitch_keycenter=91 tune=-12
lokey=91 hikey=92
loop_start=50862 loop_end=296657

<region>
sample=Violins Half Tremolo Samples/XFviolins half tremolo 02 A5.flac
pitch_keycenter=93 tune=-12
lokey=93 hikey=95
loop_start=127094 loop_end=423945

<region>
sample=Violins Half Tremolo Samples/XFviolins half tremolo 02 C#6.flac
pitch_keycenter=97 tune=-14
lokey=96 hikey=127
loop_start=84720 loop_end=421329

