// Violin Limited Edition
// Serum 2 Factory Content
// By Matt Aimonetti & Steve Duda

<group>
ampeg_attack=0.01
ampeg_release=0.7
amp_veltrack=35

<region>
sample=Violin Long Samples/XFviolin long-02 03 G2.flac
pitch_keycenter=55 tune=-16
lokey=0 hikey=56

<region>
sample=Violin Long Samples/XFviolin long-02 03 A2.flac
pitch_keycenter=57 tune=-12
lokey=57 hikey=58

<region>
sample=Violin Long Samples/XFviolin long-02 03 B2.flac
pitch_keycenter=59
lokey=59 hikey=60

<region>
sample=Violin Long Samples/XFviolin long 03 C#3.flac
pitch_keycenter=61 tune=6
lokey=61 hikey=62

<region>
sample=Violin Long Samples/XFviolin long 03 D#3.flac
pitch_keycenter=63 tune=12
lokey=63 hikey=64

<region>
sample=Violin Long Samples/XFviolin long 03 F3.flac
pitch_keycenter=65
lokey=65 hikey=68

<region>
sample=Violin Long Samples/XFviolin long 03 B3.flac
pitch_keycenter=71 tune=-8
lokey=69 hikey=72
seq_position=1

<region>
sample=Violin Long Samples/XFviolin long 03 C#4.flac
pitch_keycenter=73 tune=-16
lokey=73 hikey=74

<region>
sample=Violin Long Samples/XFviolin long 03 D#4.flac
pitch_keycenter=75 tune=-8
lokey=75 hikey=76

<region>
sample=Violin Long Samples/XFviolin long 03 F4.flac
pitch_keycenter=77 tune=4
lokey=77 hikey=78

<region>
sample=Violin Long Samples/XFviolin long 03 G4.flac
pitch_keycenter=79 tune=-12
lokey=79 hikey=80

<region>
sample=Violin Long Samples/XFviolin long 03 A4.flac
pitch_keycenter=81 tune=-8
lokey=81 hikey=82

<region>
sample=Violin Long Samples/XFviolin long 03 B4.flac
pitch_keycenter=83 tune=-14
lokey=83 hikey=84

<region>
sample=Violin Long Samples/XFviolin long 03 C#5.flac
pitch_keycenter=85 tune=-22
lokey=85 hikey=87

<region>
sample=Violin Long Samples/XFviolin long 03 F5.flac
pitch_keycenter=89 tune=-24
lokey=88 hikey=90

<region>
sample=Violin Long Samples/XFviolin long 03 G5.flac
pitch_keycenter=91 tune=-34
lokey=91 hikey=93

<region>
sample=Violin Long Samples/XFviolin long-02 03 B5.flac
pitch_keycenter=95 tune=-8
lokey=94 hikey=127
seq_position=1
