// Bass Clarinets Short Limited Edition
// Serum 2 Factory Content
// By Matt Aimonetti & Steve Duda

<group>
ampeg_attack=0.001
ampeg_release=1.2
amp_veltrack=35

<region>
sample=Bass Clarinets Short Samples/XFbass clarinets short 03 A#0.flac
pitch_keycenter=34 tune=-25
lokey=0 hikey=35

<region>
sample=Bass Clarinets Short Samples/XFbass clarinets short 03 C#1.flac
pitch_keycenter=37 tune=-14
lokey=36 hikey=38

<region>
sample=Bass Clarinets Short Samples/XFbass clarinets short 03 E1.flac
pitch_keycenter=40
lokey=39 hikey=41

<region>
sample=Bass Clarinets Short Samples/XFbass clarinets short 03 G#1.flac
pitch_keycenter=44 tune=8
lokey=42 hikey=45

<region>
sample=Bass Clarinets Short Samples/XFbass clarinets short 03 C2.flac
pitch_keycenter=48 tune=14
lokey=46 hikey=49

<region>
sample=Bass Clarinets Short Samples/XFbass clarinets short 03 D2.flac
pitch_keycenter=50 tune=32
lokey=50 hikey=51

<region>
sample=Bass Clarinets Short Samples/XFbass clarinets short 03 E2.flac
pitch_keycenter=52 tune=32
lokey=52 hikey=53

<region>
sample=Bass Clarinets Short Samples/XFbass clarinets short 03 F#2.flac
pitch_keycenter=54 tune=36
lokey=54 hikey=57

<region>
sample=Bass Clarinets Short Samples/XFbass clarinets short 03 A#2.flac
pitch_keycenter=58 tune=-8
lokey=58 hikey=59

<region>
sample=Bass Clarinets Short Samples/XFbass clarinets short 03 C3.flac
pitch_keycenter=60 tune=8
lokey=60 hikey=61

<region>
sample=Bass Clarinets Short Samples/XFbass clarinets short 03 D3.flac
pitch_keycenter=62 tune=26
lokey=62 hikey=63

<region>
sample=Bass Clarinets Short Samples/XFbass clarinets short 03 E3.flac
pitch_keycenter=64 tune=12
lokey=64 hikey=65

<region>
sample=Bass Clarinets Short Samples/XFbass clarinets short 03 F#3.flac
pitch_keycenter=66 tune=16
lokey=66 hikey=67

<region>
sample=Bass Clarinets Short Samples/XFbass clarinets short 03 G#3.flac
pitch_keycenter=68 tune=20
lokey=68 hikey=127

