// Cimbasso Limited Edition
// Serum 2 Factory Content
// By Matt Aimonetti & Steve Duda

<group>
ampeg_attack=0.001
ampeg_release=1.2
amp_veltrack=35
loop_crossfade=0.01
loop_mode=loop_continuous

<region>
sample=Cimbasso Samples/XFcimbasso-02 01 C#1.flac
pitch_keycenter=37 tune=10
lokey=0 hikey=38
loop_start=36974 loop_end=124095

<region>
sample=Cimbasso Samples/XFcimbasso-03 01 D#1.flac
pitch_keycenter=39 tune=-14
lokey=39 hikey=40
loop_start=27767 loop_end=144374

<region>
sample=Cimbasso Samples/XFcimbasso 01 F1.flac
pitch_keycenter=41 tune=-25
lokey=41 hikey=43
loop_start=49195 loop_end=155960

<region>
sample=Cimbasso Samples/XFcimbasso 01 A1.flac
pitch_keycenter=45 tune=-18
lokey=44 hikey=46
loop_start=102090 loop_end=159037

<region>
sample=Cimbasso Samples/XFcimbasso 01 B1.flac
pitch_keycenter=47 tune=-14
lokey=47 hikey=48
loop_start=51902 loop_end=164507

<region>
sample=Cimbasso Samples/XFcimbasso 01 C#2.flac
pitch_keycenter=49 tune=-8
lokey=49 hikey=50
loop_start=71369 loop_end=173154

<region>
sample=Cimbasso Samples/XFcimbasso-02 01 D#2.flac
pitch_keycenter=51 tune=-12
lokey=51 hikey=52
loop_start=39230 loop_end=148632

<region>
sample=Cimbasso Samples/XFcimbasso 01 F2.flac
pitch_keycenter=53 tune=-8
lokey=53 hikey=54
loop_start=43562 loop_end=205870

<region>
sample=Cimbasso Samples/XFcimbasso 01 G2.flac
pitch_keycenter=55 tune=-14
lokey=55 hikey=56
loop_start=68848 loop_end=229122

<region>
sample=Cimbasso Samples/XFcimbasso 01 A2.flac
pitch_keycenter=57 tune=-20
lokey=57 hikey=58
loop_start=68934 loop_end=200603

<region>
sample=Cimbasso Samples/XFcimbasso 01 B2.flac
pitch_keycenter=59 tune=-6
lokey=59 hikey=127
loop_start=50592 loop_end=169002
