// Clarinets Gated LE

<group>
ampeg_attack=0.001
ampeg_release=0.35

<region>
sample=Clarinets Gated Samples/XFclarinets short 01 E2.flac
pitch_keycenter=52
lokey=0 hikey=53

<region>
sample=Clarinets Gated Samples/XFclarinets short 01 F#2.flac
pitch_keycenter=54
lokey=54 hikey=55

<region>
sample=Clarinets Gated Samples/XFclarinets short 01 G#2.flac
pitch_keycenter=56
lokey=56 hikey=57

<region>
sample=Clarinets Gated Samples/XFclarinets short 01 A#2.flac
pitch_keycenter=58
lokey=58 hikey=59

<region>
sample=Clarinets Gated Samples/XFclarinets short 01 C3.flac
pitch_keycenter=60
lokey=60 hikey=61

<region>
sample=Clarinets Gated Samples/XFclarinets short 01 D3.flac
pitch_keycenter=62
lokey=62 hikey=63

<region>
sample=Clarinets Gated Samples/XFclarinets short 01 E3.flac
pitch_keycenter=64
lokey=64 hikey=65

<region>
sample=Clarinets Gated Samples/XFclarinets short 01 F#3.flac
pitch_keycenter=66
lokey=66 hikey=67

<region>
sample=Clarinets Gated Samples/XFclarinets short 01 G#3.flac
pitch_keycenter=68
lokey=68 hikey=69

<region>
sample=Clarinets Gated Samples/XFclarinets short 01 A#3.flac
pitch_keycenter=70
lokey=70 hikey=71

<region>
sample=Clarinets Gated Samples/XFclarinets short 01 C4.flac
pitch_keycenter=72
lokey=72 hikey=73

<region>
sample=Clarinets Gated Samples/XFclarinets short 01 D4.flac
pitch_keycenter=74
lokey=74 hikey=75

<region>
sample=Clarinets Gated Samples/XFclarinets short 01 E4.flac
pitch_keycenter=76
lokey=76 hikey=77

<region>
sample=Clarinets Gated Samples/XFclarinets short 01 F#4.flac
pitch_keycenter=78
lokey=78 hikey=79

<region>
sample=Clarinets Gated Samples/XFclarinets short 01 G#4.flac
pitch_keycenter=80
lokey=80 hikey=81

<region>
sample=Clarinets Gated Samples/XFclarinets short 01 A#4.flac
pitch_keycenter=82
lokey=82 hikey=83

<region>
sample=Clarinets Gated Samples/XFclarinets short 01 C5.flac
pitch_keycenter=84
lokey=84 hikey=85

<region>
sample=Clarinets Gated Samples/XFclarinets short 01 D5.flac
pitch_keycenter=86
lokey=86 hikey=87

<region>
sample=Clarinets Gated Samples/XFclarinets short 01 E5.flac
pitch_keycenter=88
lokey=88 hikey=127

