// French Horns Limited Edition
// Serum 2 Factory Content
// By Matt Aimonetti & Steve Duda

<group>
ampeg_attack=0.150
ampeg_release=0.5
amp_veltrack=35
loop_crossfade=0.02
loop_mode=loop_continuous

<region>
sample=French Horns Long Samples/XFfrench horns long-02 02 F1.flac
pitch_keycenter=41
lokey=0 hikey=42
lovel=41 hivel=100
loop_start=44770 loop_end=215678

<region>
sample=French Horns Long Samples/XFfrench horns long-02 03 F1.flac
pitch_keycenter=41 tune=-6
lokey=0 hikey=42
lovel=101 hivel=127
loop_start=97450 loop_end=176325
loop_crossfade=0.1

<region>
sample=French Horns Long Samples/XFfrench horns long-01 02 G1.flac
pitch_keycenter=43 tune=-16
lokey=43 hikey=44
lovel=41 hivel=100
loop_start=110648 loop_end=252997

<region>
sample=French Horns Long Samples/XFfrench horns long-06 03 G1.flac
pitch_keycenter=43 tune=-18
lokey=43 hikey=44
lovel=101 hivel=127
loop_start=66616 loop_end=158300

<region>
sample=French Horns Long Samples/XFfrench horns long-01 02 B1.flac
pitch_keycenter=47 tune=-18
lokey=45 hikey=48
lovel=41 hivel=100
loop_start=116643 loop_end=292272

<region>
sample=French Horns Long Samples/XFfrench horns long-01 03 A1.flac
pitch_keycenter=45 tune=-12
lokey=45 hikey=46
lovel=101 hivel=127
loop_start=42599 loop_end=199781

<region>
sample=French Horns Long Samples/XFfrench horns long-02 03 B1.flac
pitch_keycenter=47 tune=-12
lokey=47 hikey=50
lovel=101 hivel=127
loop_start=146528 loop_end=262250

<region>
sample=French Horns Long Samples/XFfrench horns long-02 02 C#2.flac
pitch_keycenter=49 tune=-18
lokey=49 hikey=50
lovel=41 hivel=100
loop_start=62090 loop_end=225633

<region>
sample=French Horns Long Samples/XFfrench horns long-01 02 D#2.flac
pitch_keycenter=51 tune=-22
lokey=51 hikey=54
lovel=41 hivel=100
loop_start=88090 loop_end=293887

<region>
sample=French Horns Long Samples/XFfrench horns long-02 03 D#2.flac
pitch_keycenter=51 tune=-18
lokey=51 hikey=52
lovel=101 hivel=127
loop_start=52587 loop_end=235103

<region>
sample=French Horns Long Samples/XFfrench horns long-02 03 F2.flac
pitch_keycenter=53 tune=-8
lokey=53 hikey=54
lovel=101 hivel=127
loop_start=157794 loop_end=228432

<region>
sample=French Horns Long Samples/XFfrench horns long-02 02 G2.flac
pitch_keycenter=55 tune=-22
lokey=55 hikey=57
lovel=41 hivel=100
loop_start=79426 loop_end=264536

<region>
sample=French Horns Long Samples/XFfrench horns long-02 01 A2.flac
pitch_keycenter=57 tune=-20
lokey=0 hikey=58
lovel=1 hivel=40
loop_start=28112 loop_end=261912

<region>
sample=French Horns Long Samples/XFfrench horns long-02 03 A2.flac
pitch_keycenter=57 tune=-8
lokey=55 hikey=58
lovel=101 hivel=127
loop_start=34771 loop_end=206146

<region>
sample=French Horns Long Samples/XFfrench horns long-02 01 B2.flac
pitch_keycenter=59 tune=-22
lokey=59 hikey=60
lovel=1 hivel=40
loop_start=43694 loop_end=289419

<region>
sample=French Horns Long Samples/XFfrench horns long-02 02 B2.flac
pitch_keycenter=59 tune=-20
lokey=58 hikey=60
lovel=41 hivel=100
loop_start=80009 loop_end=277191

<region>
sample=French Horns Long Samples/XFfrench horns long-02 03 B2.flac
pitch_keycenter=59 tune=-16
lokey=59 hikey=62
lovel=101 hivel=127
loop_start=67910 loop_end=230163

<region>
sample=French Horns Long Samples/XFfrench horns long-04 01 C#3.flac
pitch_keycenter=61 tune=-20
lokey=61 hikey=62
lovel=1 hivel=40
loop_start=42984 loop_end=248352

<region>
sample=French Horns Long Samples/XFfrench horns long-02 02 C#3.flac
pitch_keycenter=61 tune=-18
lokey=61 hikey=62
lovel=41 hivel=100
loop_start=79267 loop_end=248833

<region>
sample=French Horns Long Samples/XFfrench horns long-04 01 C#3.flac
pitch_keycenter=61 tune=-20
lokey=63 hikey=64
lovel=1 hivel=40
loop_start=42984 loop_end=248352

<region>
sample=French Horns Long Samples/XFfrench horns long-03 02 D#3.flac
pitch_keycenter=63 tune=-18
lokey=63 hikey=64
lovel=41 hivel=100
loop_start=98585 loop_end=279723

<region>
sample=French Horns Long Samples/XFfrench horns long-06 03 D#3.flac
pitch_keycenter=63 tune=-10
lokey=63 hikey=64
lovel=101 hivel=127
loop_start=123060 loop_end=249031

<region>
sample=French Horns Long Samples/XFfrench horns long-04 01 F3.flac
pitch_keycenter=65 tune=-8
lokey=65 hikey=66
lovel=1 hivel=40
loop_start=44855 loop_end=271856

<region>
sample=French Horns Long Samples/XFfrench horns long-03 02 F3.flac
pitch_keycenter=65 tune=-8
lokey=65 hikey=68
lovel=41 hivel=100
loop_start=121202 loop_end=283243

<region>
sample=French Horns Long Samples/XFfrench horns long-04 01 G3.flac
pitch_keycenter=67 tune=-22
lokey=67 hikey=68
lovel=1 hivel=40
loop_start=52559 loop_end=281506

<region>
sample=French Horns Long Samples/XFfrench horns long-02 03 G3.flac
pitch_keycenter=67 tune=-22
lokey=65 hikey=68
lovel=101 hivel=127
loop_start=75636 loop_end=283576

<region>
sample=French Horns Long Samples/XFfrench horns long-02 01 B3.flac
pitch_keycenter=71 tune=-18
lokey=69 hikey=72
lovel=1 hivel=40
loop_start=69353 loop_end=282273

<region>
sample=French Horns Long Samples/XFfrench horns long-03 02 A3.flac
pitch_keycenter=69
lokey=69 hikey=70
lovel=41 hivel=100
loop_start=72345 loop_end=283606

<region>
sample=French Horns Long Samples/XFfrench horns long-02 02 B3.flac
pitch_keycenter=71 tune=-12
lokey=71 hikey=127
lovel=41 hivel=100
loop_start=68119 loop_end=270971

<region>
sample=French Horns Long Samples/XFfrench horns long-02 03 B3.flac
pitch_keycenter=71 tune=-16
lokey=69 hikey=72
lovel=101 hivel=127
loop_start=123966 loop_end=247851

<region>
sample=French Horns Long Samples/XFfrench horns long-21 01 C#4.flac
pitch_keycenter=73 tune=-12
lokey=73 hikey=127
lovel=1 hivel=40
loop_start=27089 loop_end=297405

<region>
sample=French Horns Long Samples/XFfrench horns long-09 03 C#4.flac
pitch_keycenter=73 tune=-16
lokey=73 hikey=127
lovel=101 hivel=127
loop_start=169092 loop_end=265797
