// Sax Alto Vib Limited Edition
// Serum 2 Factory Content
// By Matt Aimonetti & Steve Duda

<group>
ampeg_attack=0.01
ampeg_release=0.03
loop_mode=loop_continuous
loop_crossfade=0.008

<region>
sample=Sax Alto Vib Samples/XFSaxAV 01 Eb2.flac
pitch_keycenter=51 tune=2
lokey=0 hikey=52
lovel=1 hivel=100
loop_start=56605
loop_end=137994

<region>
sample=Sax Alto Vib Samples/XFSaxAV 02 Eb2.flac
pitch_keycenter=51 tune=8
lokey=0 hikey=52
lovel=101 hivel=127
loop_start=38569
loop_end=89733

<region>
sample=Sax Alto Vib Samples/XFSaxAV 01 Gb2.flac
pitch_keycenter=54
lokey=53 hikey=55
lovel=1 hivel=100
loop_start=38329
loop_end=65279

<region>
sample=Sax Alto Vib Samples/XFSaxAV 02 Gb2.flac
pitch_keycenter=54
lokey=53 hikey=55
lovel=101 hivel=127
loop_start=38317
loop_end=62723

<region>
sample=Sax Alto Vib Samples/XFSaxAV 01 A2.flac
pitch_keycenter=57
lokey=56 hikey=58
lovel=1 hivel=100
loop_start=24510
loop_end=62692

<region>
sample=Sax Alto Vib Samples/XFSaxAV 02 A2.flac
pitch_keycenter=57
lokey=56 hikey=58
lovel=101 hivel=127
loop_start=42972
loop_end=68274

<region>
sample=Sax Alto Vib Samples/XFSaxAV 01 C3.flac
pitch_keycenter=60 tune=4
lokey=59 hikey=61
lovel=1 hivel=100
loop_start=73172
loop_end=120997

<region>
sample=Sax Alto Vib Samples/XFSaxAV 02 C3.flac
pitch_keycenter=60
lokey=59 hikey=61
lovel=101 hivel=127
loop_start=38352
loop_end=63534

<region>
sample=Sax Alto Vib Samples/XFSaxAV 01 Eb3.flac
pitch_keycenter=63
lokey=62 hikey=64
lovel=1 hivel=100
loop_start=38321
loop_end=62865

<region>
sample=Sax Alto Vib Samples/XFSaxAV 02 Eb3.flac
pitch_keycenter=63 tune=6
lokey=62 hikey=64
lovel=101 hivel=127
loop_start=38381
loop_end=62653

<region>
sample=Sax Alto Vib Samples/XFSaxAV 01 Gb3.flac
pitch_keycenter=66 tune=-12
lokey=65 hikey=67
lovel=1 hivel=100
loop_start=40835
loop_end=88179

<region>
sample=Sax Alto Vib Samples/XFSaxAV 02 Gb3.flac
pitch_keycenter=66 tune=-6
lokey=65 hikey=67
lovel=101 hivel=127
loop_start=51499
loop_end=76003

<region>
sample=Sax Alto Vib Samples/XFSaxAV 01 A3.flac
pitch_keycenter=69
lokey=68 hikey=70
lovel=1 hivel=100
loop_start=48111
loop_end=72234

<region>
sample=Sax Alto Vib Samples/XFSaxAV 02 A3.flac
pitch_keycenter=69
lokey=68 hikey=70
lovel=101 hivel=127
loop_start=57326
loop_end=83733

<region>
sample=Sax Alto Vib Samples/XFSaxAV 01 C4.flac
pitch_keycenter=72
lokey=71 hikey=73
lovel=1 hivel=100
loop_start=59457
loop_end=85095

<region>
sample=Sax Alto Vib Samples/XFSaxAV 02 C4.flac
pitch_keycenter=72 tune=-6
lokey=71 hikey=73
lovel=101 hivel=127
loop_start=72011
loop_end=98391

<region>
sample=Sax Alto Vib Samples/XFSaxAV 01 Eb4.flac
pitch_keycenter=75 tune=-18
lokey=74 hikey=76
lovel=1 hivel=100
loop_start=72963
loop_end=96995

<region>
sample=Sax Alto Vib Samples/XFSaxAV 02 Eb4.flac
pitch_keycenter=75 tune=-12
lokey=74 hikey=76
lovel=101 hivel=127
loop_start=67933
loop_end=117598

<region>
sample=Sax Alto Vib Samples/XFSaxAV 01 Gb4.flac
pitch_keycenter=78
lokey=77 hikey=79
lovel=1 hivel=100
loop_start=116154
loop_end=162280

<region>
sample=Sax Alto Vib Samples/XFSaxAV 02 Gb4.flac
pitch_keycenter=78 tune=-12
lokey=77 hikey=79
lovel=101 hivel=127
loop_start=82700
loop_end=131044

<region>
sample=Sax Alto Vib Samples/XFSaxAV 01 A4.flac
pitch_keycenter=81 tune=-6
lokey=80 hikey=127
lovel=1 hivel=100
loop_start=72318
loop_end=96443

<region>
sample=Sax Alto Vib Samples/XFSaxAV 02 A4.flac
pitch_keycenter=81 tune=-8
lokey=80 hikey=127
lovel=101 hivel=127
loop_start=97876
loop_end=143756
