// Trombones Cimbasso LE
<group>
ampeg_attack=0.001
ampeg_release=1.2

<region>
sample=Trombones Cimbasso Samples/XFtrombones cimbasso 02 G1.flac
pitch_keycenter=43
lokey=0 hikey=44
lovel=1 hivel=127

<region>
sample=Trombones Cimbasso Samples/XFtrombones cimbasso-02 02 A1.flac
pitch_keycenter=45
lokey=45 hikey=46
lovel=1 hivel=127

<region>
sample=Trombones Cimbasso Samples/XFtrombones cimbasso-03 02 B1.flac
pitch_keycenter=47
lokey=47 hikey=48
lovel=1 hivel=127

<region>
sample=Trombones Cimbasso Samples/XFtrombones cimbasso 02 C#2.flac
pitch_keycenter=49
lokey=49 hikey=50
lovel=1 hivel=127

<region>
sample=Trombones Cimbasso Samples/XFtrombones cimbasso 02 D#2.flac
pitch_keycenter=51
lokey=51 hikey=52
lovel=1 hivel=127

<region>
sample=Trombones Cimbasso Samples/XFtrombones cimbasso-04 02 F2.flac
pitch_keycenter=53
lokey=53 hikey=54
lovel=1 hivel=127

<region>
sample=Trombones Cimbasso Samples/XFtrombones cimbasso-03 02 G2.flac
pitch_keycenter=55
lokey=55 hikey=56
lovel=1 hivel=127

<region>
sample=Trombones Cimbasso Samples/XFtrombones cimbasso-04 02 A2.flac
pitch_keycenter=57
lokey=57 hikey=58
lovel=1 hivel=127

<region>
sample=Trombones Cimbasso Samples/XFtrombones cimbasso 02 B2.flac
pitch_keycenter=59
lokey=59 hikey=60
lovel=1 hivel=127

<region>
sample=Trombones Cimbasso Samples/XFtrombones cimbasso-03 02 C#3.flac
pitch_keycenter=61
lokey=61 hikey=62
lovel=1 hivel=127

<region>
sample=Trombones Cimbasso Samples/XFtrombones cimbasso-04 02 D#3.flac
pitch_keycenter=63
lokey=63 hikey=64
lovel=1 hivel=127

<region>
sample=Trombones Cimbasso Samples/XFtrombones cimbasso-04 02 F3.flac
pitch_keycenter=65
lokey=65 hikey=66
lovel=1 hivel=127

<region>
sample=Trombones Cimbasso Samples/XFtrombones cimbasso-02 02 G3.flac
pitch_keycenter=67
lokey=67 hikey=68
lovel=1 hivel=127

<region>
sample=Trombones Cimbasso Samples/XFtrombones cimbasso-04 02 A3.flac
pitch_keycenter=69
lokey=69 hikey=70
lovel=1 hivel=127

<region>
sample=Trombones Cimbasso Samples/XFtrombones cimbasso 02 B3.flac
pitch_keycenter=71
lokey=71 hikey=127
lovel=1 hivel=127

