// Tuba Long Cuivre Limited Edition
// Serum 2 Factory Content
// By Matt Aimonetti & Steve Duda

<group>
ampeg_attack=0.001
ampeg_release=0.6
amp_veltrack=35
loop_crossfade=0.01
loop_mode=loop_continuous

<region>
sample=Tuba Long Cuivre Samples/XFtuba long cuivre-02 02 F0.flac
pitch_keycenter=29 tune=18
lokey=0 hikey=30
loop_start=52462 loop_end=185486

<region>
sample=Tuba Long Cuivre Samples/XFtuba long cuivre 02 G0.flac
pitch_keycenter=31 tune=-8
lokey=31 hikey=32
loop_start=38569 loop_end=167941

<region>
sample=Tuba Long Cuivre Samples/XFtuba long cuivre-02 02 A0.flac
pitch_keycenter=33 tune=-8
lokey=33 hikey=34
loop_start=113460 loop_end=206457

<region>
sample=Tuba Long Cuivre Samples/XFtuba long cuivre 02 B0.flac
pitch_keycenter=35 tune=-16
lokey=35 hikey=36
loop_start=49181 loop_end=213760

<region>
sample=Tuba Long Cuivre Samples/XFtuba long cuivre-02 02 C#1.flac
pitch_keycenter=37 tune=-16
lokey=37 hikey=38
loop_start=34299 loop_end=326304

<region>
sample=Tuba Long Cuivre Samples/XFtuba long cuivre-02 02 D#1.flac
pitch_keycenter=39 tune=-8
lokey=39 hikey=40
loop_start=65606 loop_end=242138

<region>
sample=Tuba Long Cuivre Samples/XFtuba long cuivre 02 F1.flac
pitch_keycenter=41 tune=-6
lokey=41 hikey=43
loop_start=76378 loop_end=189731

<region>
sample=Tuba Long Cuivre Samples/XFtuba long cuivre 02 A1.flac
pitch_keycenter=45 tune=-12
lokey=44 hikey=127
loop_start=50712 loop_end=222456
