// Dulcimer Pick
// Serum 2 Factory Content
// By Steve Duda

<group>
volume=-1.5
amp_veltrack=25

<region>
sample=Dulcimer Samples/XFDulcimer G2.flac
pitch_keycenter=55
lokey=0 hikey=55

<region>
sample=Dulcimer Samples/XFDulcimer A2.flac
pitch_keycenter=57
lokey=56 hikey=57 tune=7

<region>
sample=Dulcimer Samples/XFDulcimer B2.flac
pitch_keycenter=59
lokey=58 hikey=59 tune=10

<region>
sample=Dulcimer Samples/XFDulcimer C3.flac
key=60 tune=10

<region>
sample=Dulcimer Samples/XFDulcimer C#3.flac
pitch_keycenter=61
lokey=61 hikey=62 tune=-5

<region>
sample=Dulcimer Samples/XFDulcimer E3.flac
pitch_keycenter=64
lokey=63 hikey=64

<region>
sample=Dulcimer Samples/XFDulcimer F3.flac
key=65 tune=14

<region>
sample=Dulcimer Samples/XFDulcimer F#3.flac
key=66

<region>
sample=Dulcimer Samples/XFDulcimer G3.flac
key=67 tune=3

<region>
sample=Dulcimer Samples/XFDulcimer A3.flac
pitch_keycenter=69
lokey=68 hikey=69 tune=4

<region>
sample=Dulcimer Samples/XFDulcimer B3.flac
pitch_keycenter=71
lokey=70 hikey=71 tune=2

<region>
sample=Dulcimer Samples/XFDulcimer C4.flac
key=72 tune=4

<region>
sample=Dulcimer Samples/XFDulcimer D4.flac
pitch_keycenter=74
lokey=73 hikey=74

<region>
sample=Dulcimer Samples/XFDulcimer E4.flac
pitch_keycenter=76
lokey=75 hikey=76

<region>
sample=Dulcimer Samples/XFDulcimer F4.flac
key=77

<region>
sample=Dulcimer Samples/XFDulcimer G4.flac
pitch_keycenter=79
lokey=78 hikey=127
