// Acoustic guitar pick
// Serum 2 Factory Content

<group>
ampeg_attack=0.001 ampeg_release=0.7
amp_veltrack=35

<region>
sample=AcousticPick Lite Samples/XFBlacousticpick E1.flac
pitch_keycenter=40
lokey=0 hikey=41

<region>
sample=AcousticPick Lite Samples/XFBlacousticpick G#1.flac
pitch_keycenter=44
lokey=42 hikey=45 tune=-1

<region>
sample=AcousticPick Lite Samples/XFBlacousticpick C2.flac
pitch_keycenter=48
lokey=46 hikey=49 tune=7

<region>
sample=AcousticPick Lite Samples/XFBlacousticpick E2.flac
pitch_keycenter=52
lokey=50 hikey=53 tune=-1

<region>
sample=AcousticPick Lite Samples/XFBlacousticpick G2.flac
pitch_keycenter=55
lokey=54 hikey=56

<region>
sample=AcousticPick Lite Samples/XFBlacousticpick A#2.flac
pitch_keycenter=58
lokey=57 hikey=59 tune=-2

<region>
sample=AcousticPick Lite Samples/XFBlacousticpick D3.flac
pitch_keycenter=62
lokey=60 hikey=63 tune=-3

<region>
sample=AcousticPick Lite Samples/XFBlacousticpick F#3.flac
pitch_keycenter=66
lokey=64 hikey=67 tune=1

<region>
sample=AcousticPick Lite Samples/XFBlacousticpick A#3.flac
pitch_keycenter=70
lokey=68 hikey=71 tune=2

<region>
sample=AcousticPick Lite Samples/XFBlacousticpick D4.flac
pitch_keycenter=74
lokey=72 hikey=75 tune=-4

<region>
sample=AcousticPick Lite Samples/XFBlacousticpick F4.flac
pitch_keycenter=77
lokey=76 hikey=77  tune=-4

<region>
sample=AcousticPick Lite Samples/XFBlacousticpick G4.flac
pitch_keycenter=79
lokey=78 hikey=80 tune=-9

<region>
sample=AcousticPick Lite Samples/XFBlacousticpick B4.flac
pitch_keycenter=83
lokey=81 hikey=127 tune=-4


