// Guitar Palm Mute Electric
// Serum 2 Factory Content
// By Steve Duda

<group>
ampeg_attack=0.0
ampeg_release=5.0
amp_veltrack=0.0001
tune=-28

<region>
sample=EGuitPalmDI Samples/XFEGuitPalmDI 01 E1.flac
pitch_keycenter=40
hikey=41 hivel=31

<region>
sample=EGuitPalmDI Samples/XFEGuitPalmDI 02 E1.flac
pitch_keycenter=40
hikey=41
lovel=33 hivel=70

<region>
sample=EGuitPalmDI Samples/XFEGuitPalmDI 03 E1.flac
pitch_keycenter=40
hikey=41
lovel=72 hivel=119

<region>
sample=EGuitPalmDI Samples/XFEGuitPalmDI 04 E1.flac
pitch_keycenter=40
hikey=41
lovel=120

<region>sample=EGuitPalmDI Samples/XFEGuitPalmDI 01 G1.flac
pitch_keycenter=43
lokey=42 hikey=44 hivel=31

<region>
sample=EGuitPalmDI Samples/XFEGuitPalmDI 02 G1.flac
pitch_keycenter=43
lokey=42 hikey=44
lovel=33 hivel=70

<region>
sample=EGuitPalmDI Samples/XFEGuitPalmDI 03 G1.flac
pitch_keycenter=43
lokey=42 hikey=44
lovel=72 hivel=119

<region>
sample=EGuitPalmDI Samples/XFEGuitPalmDI 04 G1.flac
pitch_keycenter=43
lokey=42 hikey=44
lovel=120

<region>
sample=EGuitPalmDI Samples/XFEGuitPalmDI 01 A#1.flac
pitch_keycenter=46
lokey=45 hikey=47 hivel=31

<region>
sample=EGuitPalmDI Samples/XFEGuitPalmDI 02 A#1.flac
pitch_keycenter=46
lokey=45 hikey=47
lovel=33 hivel=70

<region>
sample=EGuitPalmDI Samples/XFEGuitPalmDI 03 A#1.flac
pitch_keycenter=46
lokey=45 hikey=47
lovel=72 hivel=119

<region>
sample=EGuitPalmDI Samples/XFEGuitPalmDI 04 A#1.flac
pitch_keycenter=46
lokey=45 hikey=47
lovel=120

<region>
sample=EGuitPalmDI Samples/XFEGuitPalmDI 01 C#2.flac
pitch_keycenter=49
lokey=48 hikey=50 hivel=31

<region>
sample=EGuitPalmDI Samples/XFEGuitPalmDI 02 C#2.flac
pitch_keycenter=49
lokey=48 hikey=50
lovel=33 hivel=70

<region>
sample=EGuitPalmDI Samples/XFEGuitPalmDI 03 A#1.flac
pitch_keycenter=46
lokey=48 hikey=51
lovel=72 hivel=119

<region>
sample=EGuitPalmDI Samples/XFEGuitPalmDI 04 C#2.flac
pitch_keycenter=49
lokey=48 hikey=50
lovel=120

<region>
sample=EGuitPalmDI Samples/XFEGuitPalmDI 01 E2.flac
pitch_keycenter=52
lokey=51 hikey=53 hivel=31

<region>
sample=EGuitPalmDI Samples/XFEGuitPalmDI 02 E2.flac
pitch_keycenter=52
lokey=51 hikey=53
lovel=33 hivel=70

<region>
sample=EGuitPalmDI Samples/XFEGuitPalmDI 04 E2.flac
pitch_keycenter=52
lokey=51 hikey=53
lovel=120

<region>
sample=EGuitPalmDI Samples/XFEGuitPalmDI 01 G2.flac
pitch_keycenter=55
lokey=54 hikey=56 hivel=31

<region>
sample=EGuitPalmDI Samples/XFEGuitPalmDI 02 G2.flac
pitch_keycenter=55
lokey=54 hikey=56
lovel=33 hivel=70

<region>
sample=EGuitPalmDI Samples/XFEGuitPalmDI 03 G2.flac
pitch_keycenter=55
lokey=52 hikey=56
lovel=72 hivel=119

<region>
sample=EGuitPalmDI Samples/XFEGuitPalmDI 04 G2.flac
pitch_keycenter=55
lokey=54 hikey=56
lovel=120

<region>
sample=EGuitPalmDI Samples/XFEGuitPalmDI 01 A#2.flac
pitch_keycenter=58
lokey=57 hikey=59 hivel=31

<region>
sample=EGuitPalmDI Samples/XFEGuitPalmDI 02 A#2.flac
pitch_keycenter=58
lokey=57 hikey=59
lovel=33 hivel=70

<region>
sample=EGuitPalmDI Samples/XFEGuitPalmDI 03 A#2.flac
pitch_keycenter=58
lokey=57 hikey=59
lovel=72 hivel=119

<region>
sample=EGuitPalmDI Samples/XFEGuitPalmDI 04 A#2.flac
pitch_keycenter=58
lokey=57 hikey=59
lovel=120

<region>
sample=EGuitPalmDI Samples/XFEGuitPalmDI 01 C#3.flac
pitch_keycenter=61
lokey=60 hikey=62 hivel=31 tune=-34

<region>
sample=EGuitPalmDI Samples/XFEGuitPalmDI 02 C#3.flac
tune=-34
pitch_keycenter=61
lokey=60 hikey=62
lovel=33 hivel=70

<region>
sample=EGuitPalmDI Samples/XFEGuitPalmDI 03 C#3.flac
tune=-34
pitch_keycenter=61
lokey=60 hikey=62
lovel=72 hivel=119

<region>
sample=EGuitPalmDI Samples/XFEGuitPalmDI 04 C#3.flac
tune=-34
pitch_keycenter=61
lokey=60 hikey=62
lovel=120

<region>
sample=EGuitPalmDI Samples/XFEGuitPalmDI 01 E3.flac
pitch_keycenter=64
lokey=63 hikey=65 hivel=31

<region>
sample=EGuitPalmDI Samples/XFEGuitPalmDI 02 E3.flac
pitch_keycenter=64
lokey=63 hikey=65
lovel=33 hivel=70

<region>
sample=EGuitPalmDI Samples/XFEGuitPalmDI 03 E3.flac
pitch_keycenter=64
lokey=63 hikey=65
lovel=72 hivel=119

<region>
sample=EGuitPalmDI Samples/XFEGuitPalmDI 04 E3.flac
pitch_keycenter=64
lokey=63 hikey=65
lovel=120

<region>
sample=EGuitPalmDI Samples/XFEGuitPalmDI 01 G3.flac
pitch_keycenter=67
lokey=66 hikey=68 hivel=31

<region>
sample=EGuitPalmDI Samples/XFEGuitPalmDI 02 G3.flac
pitch_keycenter=67
lokey=66 hikey=68
lovel=33 hivel=70

<region>
sample=EGuitPalmDI Samples/XFEGuitPalmDI 03 G3.flac
pitch_keycenter=67
lokey=66 hikey=68
lovel=72 hivel=119

<region>
sample=EGuitPalmDI Samples/XFEGuitPalmDI 04 G3.flac
pitch_keycenter=67
lokey=66 hikey=68
lovel=120

<region>
sample=EGuitPalmDI Samples/XFEGuitPalmDI 01 A#3.flac
pitch_keycenter=70
lokey=69 hivel=31

<region>
sample=EGuitPalmDI Samples/XFEGuitPalmDI 02 A#3.flac
pitch_keycenter=70
lokey=69
lovel=33 hivel=70

<region>
sample=EGuitPalmDI Samples/XFEGuitPalmDI 03 A#3.flac
pitch_keycenter=70
lokey=69
lovel=72 hivel=119

<region>
sample=EGuitPalmDI Samples/XFEGuitPalmDI 04 A#3.flac
pitch_keycenter=70
lokey=69
lovel=120
