// Kora MX
// Serum 2 Factory Content

<group>
volume=5.5
amp_veltrack=0.0001

<region>
sample=Kora Samples/XFKora Mf F1.flac
pitch_keycenter=41
lokey=0 hikey=44
lovel=73 tune=-4

<region>
sample=Kora Samples/XFKora Mf C2.flac
pitch_keycenter=48
lokey=45 hikey=48
lovel=73 tune=-5

<region>
sample=Kora Samples/XFKora Mf D2.flac
pitch_keycenter=50
lokey=49 hikey=50
lovel=73 tune=-5

<region>
sample=Kora Samples/XFKora Mf E2.flac
pitch_keycenter=52
lokey=51 hikey=52
lovel=73 tune=-4

<region>
sample=Kora Samples/XFKora Mf F2.flac
key=53
lovel=73 tune=-5


<region>
sample=Kora Samples/XFKora Mf G2.flac
pitch_keycenter=55
lokey=54 hikey=55
lovel=73 tune=-5


<region>
sample=Kora Samples/XFKora Mf A2.flac
pitch_keycenter=57
lokey=56 hikey=57
lovel=73 tune=-8

<region>
sample=Kora Samples/XFKora Mf B2.flac
pitch_keycenter=59
lokey=58 hikey=59
lovel=73 tune=-3

<region>
sample=Kora Samples/XFKora Mf C3.flac
key=60
lovel=73

<region>
sample=Kora Samples/XFKora Mf D3.flac
pitch_keycenter=62
lokey=61 hikey=62
lovel=73 tune=4

<region>
sample=Kora Samples/XFKora Mf E3.flac
pitch_keycenter=64
lokey=63 hikey=64
lovel=73 tune=-1


<region>
sample=Kora Samples/XFKora Mf F3.flac
key=65
lovel=73

<region>
sample=Kora Samples/XFKora Mf G3.flac
pitch_keycenter=67
lokey=66 hikey=67
lovel=73 tune=1

<region>
sample=Kora Samples/XFKora Mf A3.flac
pitch_keycenter=69
lokey=68 hikey=69
lovel=73 tune=-1

<region>
sample=Kora Samples/XFKora Mf B3.flac
pitch_keycenter=71
lokey=70 hikey=71
lovel=73 tune=1

<region>
sample=Kora Samples/XFKora Mf C4.flac
key=72
lovel=73

<region>
sample=Kora Samples/XFKora Mf D4.flac
pitch_keycenter=74
lokey=73 hikey=74
lovel=73

<region>
sample=Kora Samples/XFKora Mf E4.flac
pitch_keycenter=76
lokey=75 hikey=76
lovel=73

<region>
sample=Kora Samples/XFKora Mf F4.flac
key=77
lovel=73

<region>
sample=Kora Samples/XFKora Mf G4.flac
pitch_keycenter=79
lokey=78 hikey=127
lovel=73 tune=5

<region>
sample=Kora Samples/XFKora Mp F1.flac
pitch_keycenter=41
lokey=0 hikey=44 hivel=72 tune=-4

<region>
sample=Kora Samples/XFKora Mp C2.flac
pitch_keycenter=48
lokey=45 hikey=48 hivel=72 tune=-5

<region>
sample=Kora Samples/XFKora Mp D2.flac
pitch_keycenter=50
lokey=49 hikey=50 hivel=72 tune=-5

<region>
sample=Kora Samples/XFKora Mp E2.flac
pitch_keycenter=52
lokey=51 hikey=52 hivel=72 tune=-4

<region>
sample=Kora Samples/XFKora Mp F2.flac
key=53 hivel=72 tune=-5


<region>
sample=Kora Samples/XFKora Mp G2.flac
pitch_keycenter=55
lokey=54 hikey=56 hivel=72

<region>
sample=Kora Samples/XFKora Mp B2.flac
pitch_keycenter=59
lokey=57 hikey=59 hivel=72

<region>
sample=Kora Samples/XFKora Mp C3.flac
key=60 hivel=72

<region>
sample=Kora Samples/XFKora Mp D3.flac
pitch_keycenter=62
lokey=61 hikey=62 hivel=72 tune=-1

<region>
sample=Kora Samples/XFKora Mp E3.flac
pitch_keycenter=64
lokey=63 hikey=64 hivel=72 tune=-1

<region>
sample=Kora Samples/XFKora Mp F3.flac
key=65 hivel=72

<region>
sample=Kora Samples/XFKora Mp G3.flac
pitch_keycenter=67
lokey=66 hikey=67 hivel=72

<region>
sample=Kora Samples/XFKora Mp A3.flac
pitch_keycenter=69
lokey=68 hikey=69 hivel=72

<region>
sample=Kora Samples/XFKora Mp B3.flac
pitch_keycenter=71
lokey=70 hikey=71 hivel=72

<region>
sample=Kora Samples/XFKora Mp C4.flac
key=72 hivel=72

<region>
sample=Kora Samples/XFKora Mp D4.flac
pitch_keycenter=74
lokey=73 hikey=74 hivel=72

<region>
sample=Kora Samples/XFKora Mp E4.flac
pitch_keycenter=76
lokey=75 hikey=76 hivel=72

<region>
sample=Kora Samples/XFKora Mp F4.flac
key=77 hivel=72

<region>
sample=Kora Samples/XFKora Mp G4.flac
pitch_keycenter=79
lokey=78 hikey=79 hivel=72 tune=5

<region>
sample=Kora Samples/XFKora Mp A4.flac
pitch_keycenter=81
lokey=80 hikey=127 hivel=72 tune=-2
