// Ronroco
// Serum 2 Factory Content

<group>
amp_veltrack=0.0001
ampeg_attack=0.0
ampeg_release=0.7

<region>
sample=Ronroco Samples/XFRonrocopl B2.flac
pitch_keycenter=59
lokey=0 hikey=59 tune=-5

<region>
sample=Ronroco Samples/XFRonrocopl C3.flac
key=60 tune=-5

<region>
sample=Ronroco Samples/XFRonrocopl C#3.flac
pitch_keycenter=61
lokey=61 hikey=64 tune=-4

<region>
sample=Ronroco Samples/XFRonrocopl G3.flac
pitch_keycenter=67
lokey=65 hikey=67 tune=-12

<region>
sample=Ronroco Samples/XFRonrocopl G#3.flac
key=68 tune=-9

<region>
sample=Ronroco Samples/XFRonrocopl A3.flac
pitch_keycenter=69
lokey=69 hikey=70  tune=-11

<region>
sample=Ronroco Samples/XFRonrocopl C#4.flac
pitch_keycenter=73
lokey=71 hikey=73 tune=-11

<region>
sample=Ronroco Samples/XFRonrocopl D#4.flac
pitch_keycenter=75
lokey=74 hikey=75 tune=-10

<region>
sample=Ronroco Samples/XFRonrocopl E4.flac
pitch_keycenter=76
lokey=76 hikey=77 tune=-11

<region>
sample=Ronroco Samples/XFRonrocopl G4.flac
pitch_keycenter=79
lokey=78 hikey=79 tune=-24

<region>
sample=Ronroco Samples/XFRonrocopl A4.flac
pitch_keycenter=81
lokey=80 hikey=83  tune=-18

<region>
sample=Ronroco Samples/XFRonrocopl D5.flac
pitch_keycenter=86
lokey=84 hikey=86 tune=-20

<region>
sample=Ronroco Samples/XFRonrocopl D#5.flac
pitch_keycenter=87
lokey=87 hikey=127 tune=-18



