// Violin Pizzicato
// Serum 2 Factory Content


<group>
ampeg_release=0.5
amp_veltrack=0.0001

<region>
sample=ViolinPizz/XFViolin Pizz 01 G#2.flac
pitch_keycenter=56
hivel=54 amp_velcurve_54=1
lokey=0 hikey=56

<region>
sample=ViolinPizz/XFViolin Pizz 02 G#2.flac
pitch_keycenter=56
lovel=55 hivel=79 amp_velcurve_79=1
lokey=0 hikey=56

<region>
sample=ViolinPizz/XFViolin Pizz 03 G#2.flac
pitch_keycenter=56
lovel=80 hivel=127 amp_velcurve_127=1
lokey=0 hikey=56

<region>
sample=ViolinPizz/XFViolin Pizz 01 A2.flac
pitch_keycenter=57
hivel=54 amp_velcurve_54=1
lokey=57 hikey=57

<region>
sample=ViolinPizz/XFViolin Pizz 02 A2.flac
pitch_keycenter=57
lovel=55 hivel=79 amp_velcurve_79=1
lokey=57 hikey=57

<region>
sample=ViolinPizz/XFViolin Pizz 03 A2.flac
pitch_keycenter=57
lovel=80 hivel=127 amp_velcurve_127=1
lokey=57 hikey=57

<region>
sample=ViolinPizz/XFViolin Pizz 01 A#2.flac
pitch_keycenter=58
hivel=54 amp_velcurve_54=1
lokey=58 hikey=58

<region>
sample=ViolinPizz/XFViolin Pizz 02 A#2.flac
pitch_keycenter=58
lovel=55 hivel=79 amp_velcurve_79=1
lokey=58 hikey=58

<region>
sample=ViolinPizz/XFViolin Pizz 03 A#2.flac
pitch_keycenter=58
lovel=80 hivel=127 amp_velcurve_127=1
lokey=58 hikey=58

<region>
sample=ViolinPizz/XFViolin Pizz 01 B2.flac
pitch_keycenter=59
hivel=54 amp_velcurve_54=1
lokey=59 hikey=59

<region>
sample=ViolinPizz/XFViolin Pizz 02 B2.flac
pitch_keycenter=59
lovel=55 hivel=79 amp_velcurve_79=1
lokey=59 hikey=59

<region>
sample=ViolinPizz/XFViolin Pizz 03 B2.flac
pitch_keycenter=59
lovel=80 hivel=127 amp_velcurve_127=1
lokey=59 hikey=59

<region>
sample=ViolinPizz/XFViolin Pizz 01 C3.flac
pitch_keycenter=60
hivel=54 amp_velcurve_54=1
lokey=60 hikey=60

<region>
sample=ViolinPizz/XFViolin Pizz 02 C3.flac
pitch_keycenter=60
lovel=55 hivel=79 amp_velcurve_79=1
lokey=60 hikey=60

<region>
sample=ViolinPizz/XFViolin Pizz 03 C3.flac
pitch_keycenter=60
lovel=80 hivel=127 amp_velcurve_127=1
lokey=60 hikey=60

<region>
sample=ViolinPizz/XFViolin Pizz 01 C#3.flac
pitch_keycenter=61
hivel=54 amp_velcurve_54=1
lokey=61 hikey=62

<region>
sample=ViolinPizz/XFViolin Pizz 02 C#3.flac
pitch_keycenter=61
lovel=55 hivel=79 amp_velcurve_79=1
lokey=61 hikey=62

<region>
sample=ViolinPizz/XFViolin Pizz 03 C#3.flac
pitch_keycenter=61
lovel=80 hivel=127 amp_velcurve_127=1
lokey=61 hikey=62

<region>
sample=ViolinPizz/XFViolin Pizz 01 D#3.flac
pitch_keycenter=63
hivel=54 amp_velcurve_54=1
lokey=63 hikey=63

<region>
sample=ViolinPizz/XFViolin Pizz 02 D#3.flac
pitch_keycenter=63
lovel=55 hivel=79 amp_velcurve_79=1
lokey=63 hikey=63

<region>
sample=ViolinPizz/XFViolin Pizz 03 D#3.flac
pitch_keycenter=63
lovel=80 hivel=127 amp_velcurve_127=1
lokey=63 hikey=63

<region>
sample=ViolinPizz/XFViolin Pizz 01 E3.flac
pitch_keycenter=64
hivel=54 amp_velcurve_54=1
lokey=64 hikey=65

<region>
sample=ViolinPizz/XFViolin Pizz 02 E3.flac
pitch_keycenter=64
lovel=55 hivel=79 amp_velcurve_79=1
lokey=64 hikey=64

<region>
sample=ViolinPizz/XFViolin Pizz 03 E3.flac
pitch_keycenter=64
lovel=80 hivel=127 amp_velcurve_127=1
lokey=64 hikey=64


<region>
sample=ViolinPizz/XFViolin Pizz 02 F3.flac
pitch_keycenter=65
lovel=55 hivel=79 amp_velcurve_79=1
lokey=65 hikey=65

<region>
sample=ViolinPizz/XFViolin Pizz 03 F3.flac
pitch_keycenter=65
lovel=80 hivel=127 amp_velcurve_127=1
lokey=65 hikey=65

<region>
sample=ViolinPizz/XFViolin Pizz 01 F#3.flac
pitch_keycenter=66
hivel=54 amp_velcurve_54=1
lokey=66 hikey=66

<region>
sample=ViolinPizz/XFViolin Pizz 02 F#3.flac
pitch_keycenter=66
lovel=55 hivel=79 amp_velcurve_79=1
lokey=66 hikey=66

<region>
sample=ViolinPizz/XFViolin Pizz 03 F#3.flac
pitch_keycenter=66
lovel=80 hivel=127 amp_velcurve_127=1
lokey=66 hikey=66

<region>
sample=ViolinPizz/XFViolin Pizz 01 G3.flac
pitch_keycenter=67
hivel=54 amp_velcurve_54=1
lokey=67 hikey=67

<region>
sample=ViolinPizz/XFViolin Pizz 02 G3.flac
pitch_keycenter=67
lovel=55 hivel=79 amp_velcurve_79=1
lokey=67 hikey=67

<region>
sample=ViolinPizz/XFViolin Pizz 03 G3.flac
pitch_keycenter=67
lovel=80 hivel=127 amp_velcurve_127=1
lokey=67 hikey=67

<region>
sample=ViolinPizz/XFViolin Pizz 01 G#3.flac
pitch_keycenter=68
hivel=54 amp_velcurve_54=1
lokey=68 hikey=70

<region>
sample=ViolinPizz/XFViolin Pizz 02 G#3.flac
pitch_keycenter=68
lovel=55 hivel=79 amp_velcurve_79=1
lokey=68 hikey=70

<region>
sample=ViolinPizz/XFViolin Pizz 03 G#3.flac
pitch_keycenter=68
lovel=80 hivel=127 amp_velcurve_127=1
lokey=68 hikey=70

<region>
sample=ViolinPizz/XFViolin Pizz 01 C4.flac
pitch_keycenter=72
hivel=54 amp_velcurve_54=1
lokey=71 hikey=72

<region>
sample=ViolinPizz/XFViolin Pizz 02 C4.flac
pitch_keycenter=72
lovel=55 hivel=79 amp_velcurve_79=1
lokey=71 hikey=72

<region>
sample=ViolinPizz/XFViolin Pizz 03 C4.flac
pitch_keycenter=72
lovel=80 hivel=127 amp_velcurve_127=1
lokey=71 hikey=72

<region>
sample=ViolinPizz/XFViolin Pizz 01 C#4.flac
pitch_keycenter=73
hivel=54 amp_velcurve_54=1
lokey=73 hikey=73

<region>
sample=ViolinPizz/XFViolin Pizz 02 C#4.flac
pitch_keycenter=73
lovel=55 hivel=79 amp_velcurve_79=1
lokey=73 hikey=73

<region>
sample=ViolinPizz/XFViolin Pizz 03 C#4.flac
pitch_keycenter=73
lovel=80 hivel=127 amp_velcurve_127=1
lokey=73 hikey=73

<region>
sample=ViolinPizz/XFViolin Pizz 01 D#4.flac
pitch_keycenter=75
hivel=54 amp_velcurve_54=1
lokey=74 hikey=75

<region>
sample=ViolinPizz/XFViolin Pizz 02 D#4.flac
pitch_keycenter=75
lovel=55 hivel=79 amp_velcurve_79=1
lokey=74 hikey=75

<region>
sample=ViolinPizz/XFViolin Pizz 03 D#4.flac
pitch_keycenter=75
lovel=80 hivel=127 amp_velcurve_127=1
lokey=74 hikey=75

<region>
sample=ViolinPizz/XFViolin Pizz 01 E4.flac
pitch_keycenter=76
hivel=54 amp_velcurve_54=1
lokey=76 hikey=76

<region>
sample=ViolinPizz/XFViolin Pizz 02 E4.flac
pitch_keycenter=76
lovel=55 hivel=79 amp_velcurve_79=1
lokey=76 hikey=76

<region>
sample=ViolinPizz/XFViolin Pizz 03 E4.flac
pitch_keycenter=76
lovel=80 hivel=127 amp_velcurve_127=1
lokey=76 hikey=76

<region>
sample=ViolinPizz/XFViolin Pizz 01 F4.flac
pitch_keycenter=77
hivel=54 amp_velcurve_54=1
lokey=77 hikey=77

<region>
sample=ViolinPizz/XFViolin Pizz 02 F4.flac
pitch_keycenter=77
lovel=55 hivel=79 amp_velcurve_79=1
lokey=77 hikey=77

<region>
sample=ViolinPizz/XFViolin Pizz 03 F4.flac
pitch_keycenter=77
lovel=80 hivel=127 amp_velcurve_127=1
lokey=77 hikey=77

<region>
sample=ViolinPizz/XFViolin Pizz 01 F#4.flac
pitch_keycenter=78
hivel=54 amp_velcurve_54=1
lokey=78 hikey=80

<region>
sample=ViolinPizz/XFViolin Pizz 02 F#4.flac
pitch_keycenter=78
lovel=55 hivel=79 amp_velcurve_79=1
lokey=78 hikey=80

<region>
sample=ViolinPizz/XFViolin Pizz 03 F#4.flac
pitch_keycenter=78
lovel=80 hivel=127 amp_velcurve_127=1
lokey=78 hikey=80

<region>
sample=ViolinPizz/XFViolin Pizz 01 A4.flac
pitch_keycenter=81
hivel=54 amp_velcurve_54=1
lokey=81 hikey=81

<region>
sample=ViolinPizz/XFViolin Pizz 02 A4.flac
pitch_keycenter=81
lovel=55 hivel=79 amp_velcurve_79=1
lokey=81 hikey=81

<region>
sample=ViolinPizz/XFViolin Pizz 03 A4.flac
pitch_keycenter=81
lovel=80 hivel=127 amp_velcurve_127=1
lokey=81 hikey=81

<region>
sample=ViolinPizz/XFViolin Pizz 01 A#4.flac
pitch_keycenter=82
hivel=54 amp_velcurve_54=1
lokey=82 hikey=83

<region>
sample=ViolinPizz/XFViolin Pizz 02 A#4.flac
pitch_keycenter=82
lovel=55 hivel=79 amp_velcurve_79=1
lokey=82 hikey=83

<region>
sample=ViolinPizz/XFViolin Pizz 03 A#4.flac
pitch_keycenter=82
lovel=80 hivel=127 amp_velcurve_127=1
lokey=82 hikey=83

<region>
sample=ViolinPizz/XFViolin Pizz 01 C5.flac
pitch_keycenter=84
hivel=54 amp_velcurve_54=1
lokey=84 hikey=84

<region>
sample=ViolinPizz/XFViolin Pizz 02 C5.flac
pitch_keycenter=84
lovel=55 hivel=79 amp_velcurve_79=1
lokey=84 hikey=84

<region>
sample=ViolinPizz/XFViolin Pizz 03 C5.flac
pitch_keycenter=84
lovel=80 hivel=127 amp_velcurve_127=1
lokey=84 hikey=84

<region>
sample=ViolinPizz/XFViolin Pizz 01 C#5.flac
pitch_keycenter=85
hivel=54 amp_velcurve_54=1
lokey=85 hikey=85

<region>
sample=ViolinPizz/XFViolin Pizz 02 C#5.flac
pitch_keycenter=85
lovel=55 hivel=79 amp_velcurve_79=1
lokey=85 hikey=85

<region>
sample=ViolinPizz/XFViolin Pizz 03 C#5.flac
pitch_keycenter=85
lovel=80 hivel=127 amp_velcurve_127=1
lokey=85 hikey=85

<region>
sample=ViolinPizz/XFViolin Pizz 01 D5.flac
pitch_keycenter=86
hivel=54 amp_velcurve_54=1
lokey=86 hikey=86

<region>
sample=ViolinPizz/XFViolin Pizz 02 D5.flac
pitch_keycenter=86
lovel=55 hivel=79 amp_velcurve_79=1
lokey=86 hikey=86

<region>
sample=ViolinPizz/XFViolin Pizz 03 D5.flac
pitch_keycenter=86
lovel=80 hivel=127 amp_velcurve_127=1
lokey=86 hikey=86

<region>
sample=ViolinPizz/XFViolin Pizz 01 D#5.flac
pitch_keycenter=87
hivel=54 amp_velcurve_54=1
lokey=87 hikey=87

<region>
sample=ViolinPizz/XFViolin Pizz 02 D#5.flac
pitch_keycenter=87
lovel=55 hivel=79 amp_velcurve_79=1
lokey=87 hikey=87

<region>
sample=ViolinPizz/XFViolin Pizz 03 D#5.flac
pitch_keycenter=87
lovel=80 hivel=127 amp_velcurve_127=1
lokey=87 hikey=87

<region>
sample=ViolinPizz/XFViolin Pizz 01 E5.flac
pitch_keycenter=88
hivel=54 amp_velcurve_54=1
lokey=88 hikey=127

<region>
sample=ViolinPizz/XFViolin Pizz 02 E5.flac
pitch_keycenter=88
lovel=55 hivel=79 amp_velcurve_79=1
lokey=88 hikey=127

<region>
sample=ViolinPizz/XFViolin Pizz 03 E5.flac
pitch_keycenter=88
lovel=80 hivel=127 amp_velcurve_127=1
lokey=88 hikey=127


