
<group>
ampeg_attack=0
ampeg_release=0.850
amp_veltrack=80
volume=8

<region>
sample=Baby Grand Samples/XFBabyGrand 05 A-1.flac
pitch_keycenter=21
lokey=0 hikey=23

<region>
sample=Baby Grand Samples/XFBabyGrand 05 C0.flac
pitch_keycenter=24
lokey=24 hikey=26

<region>
sample=Baby Grand Samples/XFBabyGrand 05 D#0.flac
pitch_keycenter=27
lokey=27 hikey=29

<region>
sample=Baby Grand Samples/XFBabyGrand 05 G0.flac
pitch_keycenter=31
lokey=30 hikey=32

<region>
sample=Baby Grand Samples/XFBabyGrand 05 A0.flac
pitch_keycenter=33
lokey=33 hikey=35

<region>
sample=Baby Grand Samples/XFBabyGrand 05 C1.flac
pitch_keycenter=36
lokey=36 hikey=38

<region>
sample=Baby Grand Samples/XFBabyGrand 05 D#1.flac
pitch_keycenter=39
lokey=39 hikey=41

<region>
sample=Baby Grand Samples/XFBabyGrand 05 F#1.flac
pitch_keycenter=42
lokey=42 hikey=44

<region>
sample=Baby Grand Samples/XFBabyGrand 05 A1.flac
pitch_keycenter=45
lokey=45 hikey=47

<region>
sample=Baby Grand Samples/XFBabyGrand 05 C2.flac
pitch_keycenter=48
lokey=48 hikey=50

<region>
sample=Baby Grand Samples/XFBabyGrand 05 D#2.flac
pitch_keycenter=51
lokey=51 hikey=53

<region>
sample=Baby Grand Samples/XFBabyGrand 05 F#2.flac
pitch_keycenter=54
lokey=54 hikey=56

<region>
sample=Baby Grand Samples/XFBabyGrand 05 A2.flac
pitch_keycenter=57
lokey=57 hikey=59
tune=4

<region>
sample=Baby Grand Samples/XFBabyGrand 05 C3.flac
pitch_keycenter=60
lokey=60 hikey=62

<region>
sample=Baby Grand Samples/XFBabyGrand 05 D#3.flac
pitch_keycenter=63
lokey=63 hikey=65

<region>
sample=Baby Grand Samples/XFBabyGrand 05 F#3.flac
pitch_keycenter=66
lokey=66 hikey=68

<region>
sample=Baby Grand Samples/XFBabyGrand 05 A3.flac
pitch_keycenter=69
lokey=69 hikey=71

<region>
sample=Baby Grand Samples/XFBabyGrand 05 C4.flac
pitch_keycenter=72
lokey=72 hikey=74

<region>
sample=Baby Grand Samples/XFBabyGrand 05 D#4.flac
pitch_keycenter=75
lokey=75 hikey=77

<region>
sample=Baby Grand Samples/XFBabyGrand 05 F#4.flac
pitch_keycenter=78
lokey=78 hikey=80

<region>
sample=Baby Grand Samples/XFBabyGrand 05 A4.flac
pitch_keycenter=81
lokey=81 hikey=83

<region>
sample=Baby Grand Samples/XFBabyGrand 05 C5.flac
pitch_keycenter=84
lokey=84 hikey=88

<region>
sample=Baby Grand Samples/XFBabyGrand 05 F#5.flac
pitch_keycenter=90
lokey=89 hikey=92

<region>
sample=Baby Grand Samples/XFBabyGrand 05 A5.flac
pitch_keycenter=93
lokey=93 hikey=95

<region>
sample=Baby Grand Samples/XFBabyGrand 05 C6.flac
pitch_keycenter=96
lokey=96 hikey=98

<region>
sample=Baby Grand Samples/XFBabyGrand 05 D#6.flac
pitch_keycenter=99
lokey=99 hikey=101

<region>
sample=Baby Grand Samples/XFBabyGrand 05 F#6.flac
pitch_keycenter=102
lokey=102 hikey=106

<region>
sample=Baby Grand Samples/XFBabyGrand 05 C7.flac
pitch_keycenter=108
lokey=107 hikey=127
