// Baby Grand Piano 2
// Serum 2 Factory Content
// By Matt Aimonetti & Steve Duda

<group>
ampeg_attack=0.001
ampeg_release=0.850
amp_veltrack=0.0001
volume=1

<region>
sample=Baby Grand 2 Samples/XFBabyGrand2 01 C0.flac
pitch_keycenter=24
lokey=0 hikey=25
lovel=1 hivel=59

<region>
sample=Baby Grand 2 Samples/XFBabyGrand2 02 C0.flac
pitch_keycenter=24
lokey=0 hikey=25
lovel=60 hivel=98

<region>
sample=Baby Grand 2 Samples/XFBabyGrand2 03 C0.flac
pitch_keycenter=24
lokey=0 hikey=25
lovel=99 hivel=127

<region>
sample=Baby Grand 2 Samples/XFBabyGrand2 01 D#0.flac
pitch_keycenter=27
lokey=26 hikey=28
lovel=1 hivel=59

<region>
sample=Baby Grand 2 Samples/XFBabyGrand2 02 D#0.flac
pitch_keycenter=27
lokey=26 hikey=28
lovel=60 hivel=98

<region>
sample=Baby Grand 2 Samples/XFBabyGrand2 03 D#0.flac
pitch_keycenter=27
lokey=26 hikey=28
lovel=99 hivel=127

<region>
sample=Baby Grand 2 Samples/XFBabyGrand2 01 F#0.flac
pitch_keycenter=30
lokey=29 hikey=31
lovel=1 hivel=59

<region>
sample=Baby Grand 2 Samples/XFBabyGrand2 02 F#0.flac
pitch_keycenter=30
lokey=29 hikey=31
lovel=60 hivel=98

<region>
sample=Baby Grand 2 Samples/XFBabyGrand2 03 F#0.flac
pitch_keycenter=30
lokey=29 hikey=31
lovel=99 hivel=127

<region>
sample=Baby Grand 2 Samples/XFBabyGrand2 01 A0.flac
pitch_keycenter=33
lokey=32 hikey=34
lovel=1 hivel=59

<region>
sample=Baby Grand 2 Samples/XFBabyGrand2 02 A0.flac
pitch_keycenter=33
lokey=32 hikey=34
lovel=60 hivel=98

<region>
sample=Baby Grand 2 Samples/XFBabyGrand2 03 A0.flac
pitch_keycenter=33
lokey=32 hikey=34
lovel=99 hivel=127

<region>
sample=Baby Grand 2 Samples/XFBabyGrand2 01 C1.flac
pitch_keycenter=36
lokey=35 hikey=37
lovel=1 hivel=59

<region>
sample=Baby Grand 2 Samples/XFBabyGrand2 02 C1.flac
pitch_keycenter=36
lokey=35 hikey=37
lovel=60 hivel=98

<region>
sample=Baby Grand 2 Samples/XFBabyGrand2 03 C1.flac
pitch_keycenter=36
lokey=35 hikey=37
lovel=99 hivel=127

<region>
sample=Baby Grand 2 Samples/XFBabyGrand2 01 D#1.flac
pitch_keycenter=39
lokey=38 hikey=40
lovel=1 hivel=59

<region>
sample=Baby Grand 2 Samples/XFBabyGrand2 02 D#1.flac
pitch_keycenter=39
lokey=38 hikey=40
lovel=60 hivel=98

<region>
sample=Baby Grand 2 Samples/XFBabyGrand2 03 D#1.flac
pitch_keycenter=39
lokey=38 hikey=40
lovel=99 hivel=127

<region>
sample=Baby Grand 2 Samples/XFBabyGrand2 01 F#1.flac
pitch_keycenter=42
lokey=41 hikey=43
lovel=1 hivel=59

<region>
sample=Baby Grand 2 Samples/XFBabyGrand2 02 F#1.flac
pitch_keycenter=42
lokey=41 hikey=43
lovel=60 hivel=98

<region>
sample=Baby Grand 2 Samples/XFBabyGrand2 03 F#1.flac
pitch_keycenter=42
lokey=41 hikey=43
lovel=99 hivel=127

<region>
sample=Baby Grand 2 Samples/XFBabyGrand2 01 A1.flac
pitch_keycenter=45
lokey=44 hikey=46
lovel=1 hivel=59

<region>
sample=Baby Grand 2 Samples/XFBabyGrand2 02 A1.flac
pitch_keycenter=45
lokey=44 hikey=46
lovel=60 hivel=98

<region>
sample=Baby Grand 2 Samples/XFBabyGrand2 03 A1.flac
pitch_keycenter=45
lokey=44 hikey=46
lovel=99 hivel=127

<region>
sample=Baby Grand 2 Samples/XFBabyGrand2 01 C2.flac
pitch_keycenter=48
lokey=47 hikey=49
lovel=1 hivel=59

<region>
sample=Baby Grand 2 Samples/XFBabyGrand2 02 C2.flac
pitch_keycenter=48
lokey=47 hikey=49
lovel=60 hivel=98

<region>
sample=Baby Grand 2 Samples/XFBabyGrand2 03 C2.flac
pitch_keycenter=48
lokey=47 hikey=49
lovel=99 hivel=127

<region>
sample=Baby Grand 2 Samples/XFBabyGrand2 01 D#2.flac
pitch_keycenter=51
lokey=50 hikey=53
lovel=1 hivel=59

<region>
sample=Baby Grand 2 Samples/XFBabyGrand2 02 D#2.flac
pitch_keycenter=51
lokey=50 hikey=52
lovel=60 hivel=98

<region>
sample=Baby Grand 2 Samples/XFBabyGrand2 03 D#2.flac
pitch_keycenter=51
lokey=50 hikey=52
lovel=99 hivel=127

<region>
sample=Baby Grand 2 Samples/XFBabyGrand2 02 F#2.flac
pitch_keycenter=54
lokey=53 hikey=55
lovel=60 hivel=98

<region>
sample=Baby Grand 2 Samples/XFBabyGrand2 03 F#2.flac
pitch_keycenter=54
lokey=53 hikey=55
lovel=99 hivel=127

<region>
sample=Baby Grand 2 Samples/XFBabyGrand2 01 A2.flac
pitch_keycenter=57
lokey=54 hikey=58
lovel=1 hivel=59

<region>
sample=Baby Grand 2 Samples/XFBabyGrand2 02 A2.flac
pitch_keycenter=57
lokey=56 hikey=58
lovel=60 hivel=98

<region>
sample=Baby Grand 2 Samples/XFBabyGrand2 03 A2.flac
pitch_keycenter=57
lokey=56 hikey=58
lovel=99 hivel=127

<region>
sample=Baby Grand 2 Samples/XFBabyGrand2 01 C3.flac
pitch_keycenter=60
lokey=59 hikey=61
lovel=1 hivel=59

<region>
sample=Baby Grand 2 Samples/XFBabyGrand2 02 C3.flac
pitch_keycenter=60
lokey=59 hikey=61
lovel=60 hivel=98

<region>
sample=Baby Grand 2 Samples/XFBabyGrand2 03 C3.flac
pitch_keycenter=60
lokey=59 hikey=61
lovel=99 hivel=127

<region>
sample=Baby Grand 2 Samples/XFBabyGrand2 01 D#3.flac
pitch_keycenter=63
lokey=62 hikey=64
lovel=1 hivel=59

<region>
sample=Baby Grand 2 Samples/XFBabyGrand2 02 D#3.flac
pitch_keycenter=63
lokey=62 hikey=66
lovel=60 hivel=98

<region>
sample=Baby Grand 2 Samples/XFBabyGrand2 03 D#3.flac
pitch_keycenter=63
lokey=62 hikey=66
lovel=99 hivel=127

<region>
sample=Baby Grand 2 Samples/XFBabyGrand2 01 F#3.flac
pitch_keycenter=66
lokey=65 hikey=67
lovel=1 hivel=59

<region>
sample=Baby Grand 2 Samples/XFBabyGrand2 01 A3.flac
pitch_keycenter=69
lokey=68 hikey=70
lovel=1 hivel=59

<region>
sample=Baby Grand 2 Samples/XFBabyGrand2 02 A3.flac
pitch_keycenter=69
lokey=67 hikey=72
lovel=60 hivel=98

<region>
sample=Baby Grand 2 Samples/XFBabyGrand2 03 A3.flac
pitch_keycenter=69
lokey=67 hikey=70
lovel=99 hivel=127

<region>
sample=Baby Grand 2 Samples/XFBabyGrand2 01 C4.flac
pitch_keycenter=72
lokey=71 hikey=73
lovel=1 hivel=59

<region>
sample=Baby Grand 2 Samples/XFBabyGrand2 03 C4.flac
pitch_keycenter=72
lokey=71 hikey=73
lovel=99 hivel=127

<region>
sample=Baby Grand 2 Samples/XFBabyGrand2 01 D#4.flac
pitch_keycenter=75
lokey=74 hikey=76
lovel=1 hivel=59

<region>
sample=Baby Grand 2 Samples/XFBabyGrand2 02 D#4.flac
pitch_keycenter=75
lokey=73 hikey=76
lovel=60 hivel=98

<region>
sample=Baby Grand 2 Samples/XFBabyGrand2 03 D#4.flac
pitch_keycenter=75
lokey=74 hikey=76
lovel=99 hivel=127

<region>
sample=Baby Grand 2 Samples/XFBabyGrand2 01 F#4.flac
pitch_keycenter=78
lokey=77 hikey=79
lovel=1 hivel=59

<region>
sample=Baby Grand 2 Samples/XFBabyGrand2 02 F#4.flac
pitch_keycenter=78
lokey=77 hikey=79
lovel=60 hivel=98

<region>
sample=Baby Grand 2 Samples/XFBabyGrand2 03 F#4.flac
pitch_keycenter=78
lokey=77 hikey=79
lovel=99 hivel=127

<region>
sample=Baby Grand 2 Samples/XFBabyGrand2 01 A4.flac
pitch_keycenter=81
lokey=80 hikey=82
lovel=1 hivel=59

<region>
sample=Baby Grand 2 Samples/XFBabyGrand2 02 A4.flac
pitch_keycenter=81
lokey=80 hikey=82
lovel=60 hivel=98

<region>
sample=Baby Grand 2 Samples/XFBabyGrand2 03 A4.flac
pitch_keycenter=81
lokey=80 hikey=82
lovel=99 hivel=127

<region>
sample=Baby Grand 2 Samples/XFBabyGrand2 01 C5.flac
pitch_keycenter=84
lokey=83 hikey=85
lovel=1 hivel=59

<region>
sample=Baby Grand 2 Samples/XFBabyGrand2 02 C5.flac
pitch_keycenter=84
lokey=83 hikey=85
lovel=60 hivel=98

<region>
sample=Baby Grand 2 Samples/XFBabyGrand2 03 C5.flac
pitch_keycenter=84
lokey=83 hikey=85
lovel=99 hivel=127

<region>
sample=Baby Grand 2 Samples/XFBabyGrand2 01 D#5.flac
pitch_keycenter=87
lokey=86 hikey=91
lovel=1 hivel=59

<region>
sample=Baby Grand 2 Samples/XFBabyGrand2 02 D#5.flac
pitch_keycenter=87
lokey=86 hikey=88
lovel=60 hivel=98

<region>
sample=Baby Grand 2 Samples/XFBabyGrand2 03 D#5.flac
pitch_keycenter=87
lokey=86 hikey=88
lovel=99 hivel=127

<region>
sample=Baby Grand 2 Samples/XFBabyGrand2 02 F#5.flac
pitch_keycenter=90
lokey=89 hikey=91
lovel=60 hivel=98

<region>
sample=Baby Grand 2 Samples/XFBabyGrand2 03 F#5.flac
pitch_keycenter=90
lokey=89 hikey=91
lovel=99 hivel=127

<region>
sample=Baby Grand 2 Samples/XFBabyGrand2 01 A5.flac
pitch_keycenter=93
lokey=92 hikey=94
lovel=1 hivel=59

<region>
sample=Baby Grand 2 Samples/XFBabyGrand2 02 A5.flac
pitch_keycenter=93
lokey=92 hikey=94
lovel=60 hivel=98

<region>
sample=Baby Grand 2 Samples/XFBabyGrand2 03 A5.flac
pitch_keycenter=93
lokey=92 hikey=94
lovel=99 hivel=127

<region>
sample=Baby Grand 2 Samples/XFBabyGrand2 01 C6.flac
pitch_keycenter=96
lokey=95 hikey=127
lovel=1 hivel=59

<region>
sample=Baby Grand 2 Samples/XFBabyGrand2 02 C6.flac
pitch_keycenter=96
lokey=95 hikey=97
lovel=60 hivel=98

<region>
sample=Baby Grand 2 Samples/XFBabyGrand2 03 C6.flac
pitch_keycenter=96
lokey=95 hikey=97
lovel=99 hivel=127

<region>
sample=Baby Grand 2 Samples/XFBabyGrand2 02 D#6.flac
pitch_keycenter=99
lokey=98 hikey=100
lovel=60 hivel=98

<region>
sample=Baby Grand 2 Samples/XFBabyGrand2 03 D#6.flac
pitch_keycenter=99
lokey=98 hikey=100
lovel=99 hivel=127

<region>
sample=Baby Grand 2 Samples/XFBabyGrand2 02 F#6.flac
pitch_keycenter=102
lokey=101 hikey=103
lovel=60 hivel=98

<region>
sample=Baby Grand 2 Samples/XFBabyGrand2 03 F#6.flac
pitch_keycenter=102
lokey=101 hikey=103
lovel=99 hivel=127

<region>
sample=Baby Grand 2 Samples/XFBabyGrand2 02 A6.flac
pitch_keycenter=105
lokey=104 hikey=127
lovel=60 hivel=98

<region>
sample=Baby Grand 2 Samples/XFBabyGrand2 03 A6.flac
pitch_keycenter=105
lokey=104 hikey=127
lovel=99 hivel=127
