// Electric Piano Suitcase Limited Edition
// Serum 2 Factory Content
// By Steve Duda

<group>
ampeg_attack=0.0
ampeg_release=0.7
amp_veltrack=0.0001

<region>
sample=RDE88_V Samples/XFRde88 V1 A0.flac
pitch_keycenter=33 tune=11
lokey=0 hikey=34
hivel=25


<region>
sample=RDE88_V Samples/XFRde88 V1 D#1.flac
pitch_keycenter=39
lokey=35 hikey=42
hivel=25


<region>
sample=RDE88_V Samples/XFRde88 V1 A1.flac
pitch_keycenter=45 tune=4
lokey=34 hikey=46
lovel=26 hivel=54

<region>
sample=RDE88_V Samples/XFRde88 V1 C2.flac
pitch_keycenter=48
lokey=43 hikey=51
hivel=25 tune=2


<region>
sample=RDE88_V Samples/XFRde88 V1 F#2.flac
pitch_keycenter=54
lokey=52 hikey=56
hivel=25


<region>
sample=RDE88_V Samples/XFRde88 V1 C3.flac
pitch_keycenter=60
lokey=57 hikey=61
hivel=25

<region>
sample=RDE88_V Samples/XFRde88 V1 D#3.flac
pitch_keycenter=63
lokey=62 hikey=64
hivel=25

<region>
sample=RDE88_V Samples/XFRde88 V1 F#3.flac
pitch_keycenter=66
lokey=65 hikey=67
hivel=25

<region>
sample=RDE88_V Samples/XFRde88 V1 A3.flac
pitch_keycenter=69
lokey=68 hikey=70
hivel=25

<region>
sample=RDE88_V Samples/XFRde88 V1 C4.flac
pitch_keycenter=72
lokey=71 hikey=74
hivel=25

<region>
sample=RDE88_V Samples/XFRde88 V1 F#4.flac
pitch_keycenter=78
lokey=75 hikey=79
hivel=25

<region>
sample=RDE88_V Samples/XFRde88 V1 A4.flac
pitch_keycenter=81
lokey=80 hikey=82
hivel=25

<region>
sample=RDE88_V Samples/XFRde88 V1 C5.flac
pitch_keycenter=84
lokey=83 hikey=85
hivel=25

<region>
sample=RDE88_V Samples/XFRde88 V1 D#5.flac
pitch_keycenter=87
lokey=86 hikey=88
hivel=25

<region>
sample=RDE88_V Samples/XFRde88 V1 F#5.flac
pitch_keycenter=90
lokey=89 hikey=91
hivel=25

<region>
sample=RDE88_V Samples/XFRde88 V1 A5.flac
pitch_keycenter=93
lokey=92 hikey=94
hivel=25

<region>
sample=RDE88_V Samples/XFRde88 V1 C6.flac
pitch_keycenter=96
lokey=95 hikey=99
hivel=25


<region>
sample=RDE88_V Samples/XFRde88 V1 F#6.flac
pitch_keycenter=102
lokey=100 hikey=103
hivel=25

<region>
sample=RDE88_V Samples/XFRde88 V1 A6.flac
pitch_keycenter=105
lokey=104 hikey=106
hivel=25

<region>
sample=RDE88_V Samples/XFRde88 V1 C7.flac
pitch_keycenter=108
lokey=107 hikey=127
hivel=25

<region>
sample=RDE88_V Samples/XFRde88 V2 F#0.flac
pitch_keycenter=30
lokey=0 hikey=33
lovel=26 hivel=54


<region>
sample=RDE88_V Samples/XFRde88 V2 C2.flac
pitch_keycenter=48
lokey=47 hikey=49
lovel=26 hivel=54

<region>
sample=RDE88_V Samples/XFRde88 V2 D#2.flac
pitch_keycenter=51
lokey=50 hikey=52
lovel=26 hivel=54

<region>
sample=RDE88_V Samples/XFRde88 V2 F#2.flac
pitch_keycenter=54
lokey=53 hikey=55
lovel=26 hivel=54

<region>
sample=RDE88_V Samples/XFRde88 V2 A2.flac
pitch_keycenter=57
lokey=56 hikey=59
lovel=26 hivel=54


<region>
sample=RDE88_V Samples/XFRde88 V2 D#3.flac
pitch_keycenter=63
lokey=60 hikey=64
lovel=26 hivel=54

<region>
sample=RDE88_V Samples/XFRde88 V2 F#3.flac
pitch_keycenter=66
lokey=65 hikey=67
lovel=26 hivel=54

<region>
sample=RDE88_V Samples/XFRde88 V2 A3.flac
pitch_keycenter=69
lokey=68 hikey=70
lovel=26 hivel=54

<region>
sample=RDE88_V Samples/XFRde88 V2 C4.flac
pitch_keycenter=72
lokey=71 hikey=74
lovel=26 hivel=54

<region>
sample=RDE88_V Samples/XFRde88 V2 F#4.flac
pitch_keycenter=78
lokey=75 hikey=79
lovel=26 hivel=54

<region>
sample=RDE88_V Samples/XFRde88 V2 A4.flac
pitch_keycenter=81
lokey=80 hikey=82
lovel=26 hivel=54

<region>
sample=RDE88_V Samples/XFRde88 V2 C5.flac
pitch_keycenter=84
lokey=83 hikey=85
lovel=26 hivel=54

<region>
sample=RDE88_V Samples/XFRde88 V2 D#5.flac
pitch_keycenter=87
lokey=86 hikey=88
lovel=26 hivel=54

<region>
sample=RDE88_V Samples/XFRde88 V2 F#5.flac
pitch_keycenter=90
lokey=89 hikey=91
lovel=26 hivel=54

<region>
sample=RDE88_V Samples/XFRde88 V2 A5.flac
pitch_keycenter=93
lokey=92 hikey=94
lovel=26 hivel=54

<region>
sample=RDE88_V Samples/XFRde88 V2 C6.flac
pitch_keycenter=96
lokey=95 hikey=97
lovel=26 hivel=54

<region>
sample=RDE88_V Samples/XFRde88 V2 D#6.flac
pitch_keycenter=99
lokey=98 hikey=102
lovel=26 hivel=54


<region>
sample=RDE88_V Samples/XFRde88 V2 A6.flac
pitch_keycenter=105
lokey=103 hikey=106
lovel=26 hivel=54

<region>
sample=RDE88_V Samples/XFRde88 V2 C7.flac
pitch_keycenter=108
lokey=107 hikey=127
lovel=26 hivel=54


<region>
sample=RDE88_V Samples/XFRde88 V3 F#0.flac
pitch_keycenter=30
lokey=0 hikey=31
lovel=55 hivel=83

<region>
sample=RDE88_V Samples/XFRde88 V3 A0.flac
pitch_keycenter=33
lokey=32 hikey=37
lovel=55 hivel=83


<region>
sample=RDE88_V Samples/XFRde88 V3 D#1.flac
pitch_keycenter=39
lokey=38 hikey=40
lovel=55 hivel=83

<region>
sample=RDE88_V Samples/XFRde88 V3 F#1.flac
pitch_keycenter=42
lokey=41 hikey=45
lovel=55 hivel=83


<region>
sample=RDE88_V Samples/XFRde88 V3 C2.flac
pitch_keycenter=48
lokey=46 hikey=49
lovel=55 hivel=83

<region>
sample=RDE88_V Samples/XFRde88 V3 D#2.flac
pitch_keycenter=51
lokey=50 hikey=57
lovel=55 hivel=83


<region>
sample=RDE88_V Samples/XFRde88 V3 C3.flac
pitch_keycenter=60
lokey=58 hikey=61
lovel=55 hivel=83

<region>
sample=RDE88_V Samples/XFRde88 V3 D#3.flac
pitch_keycenter=63
lokey=62 hikey=64
lovel=55 hivel=83

<region>
sample=RDE88_V Samples/XFRde88 V3 F#3.flac
pitch_keycenter=66
lokey=65 hikey=67
lovel=55 hivel=83

<region>
sample=RDE88_V Samples/XFRde88 V3 A3.flac
pitch_keycenter=69
volume=-1
lokey=68 hikey=70
lovel=55 hivel=83

<region>
sample=RDE88_V Samples/XFRde88 V3 C4.flac
pitch_keycenter=72
lokey=71 hikey=74
lovel=55 hivel=83

<region>
sample=RDE88_V Samples/XFRde88 V3 F#4.flac
pitch_keycenter=78
lokey=75 hikey=79
lovel=55 hivel=83

<region>
sample=RDE88_V Samples/XFRde88 V3 A4.flac
pitch_keycenter=81
lokey=80 hikey=82
lovel=55 hivel=83

<region>
sample=RDE88_V Samples/XFRde88 V3 C5.flac
pitch_keycenter=84
lokey=83 hikey=85
lovel=55 hivel=83

<region>
sample=RDE88_V Samples/XFRde88 V3 D#5.flac
pitch_keycenter=87
lokey=86 hikey=88
lovel=55 hivel=83

<region>
sample=RDE88_V Samples/XFRde88 V3 F#5.flac
pitch_keycenter=90
lokey=89 hikey=91
lovel=55 hivel=83

<region>
sample=RDE88_V Samples/XFRde88 V3 A5.flac
pitch_keycenter=93
lokey=92 hikey=94
lovel=55 hivel=83

<region>
sample=RDE88_V Samples/XFRde88 V3 C6.flac
pitch_keycenter=96
lokey=95 hikey=97
lovel=55 hivel=83

<region>
sample=RDE88_V Samples/XFRde88 V3 D#6.flac
pitch_keycenter=99
lokey=98 hikey=100
lovel=55 hivel=83

<region>
sample=RDE88_V Samples/XFRde88 V3 F#6.flac
pitch_keycenter=102
lokey=101 hikey=103
lovel=55 hivel=83

<region>
sample=RDE88_V Samples/XFRde88 V3 A6.flac
pitch_keycenter=105
lokey=104 hikey=106
lovel=55 hivel=83

<region>
sample=RDE88_V Samples/XFRde88 V3 C7.flac
pitch_keycenter=108
lokey=107 hikey=127
lovel=55 hivel=83


<region>
sample=RDE88_V Samples/XFRde88 V4 D#0.flac
pitch_keycenter=27
lokey=0 hikey=32
lovel=84



<region>
sample=RDE88_V Samples/XFRde88 V4 D#1.flac
pitch_keycenter=39
lokey=33 hikey=40
lovel=84 hivel=127



<region>
sample=RDE88_V Samples/XFRde88 V4 A1.flac
pitch_keycenter=45
lokey=44 hikey=47
lovel=84 hivel=127



<region>
sample=RDE88_V Samples/XFRde88 V4 D#2.flac
pitch_keycenter=51
lokey=48 hikey=52
lovel=84 hivel=127

<region>
sample=RDE88_V Samples/XFRde88 V4 F#2.flac
pitch_keycenter=54
lokey=53 hikey=57
lovel=84 hivel=127


<region>
sample=RDE88_V Samples/XFRde88 V4 C3.flac
pitch_keycenter=60
lokey=58 hikey=62
lovel=84 hivel=127



<region>
sample=RDE88_V Samples/XFRde88 V4 F#3.flac
pitch_keycenter=66
lokey=63 hikey=70
lovel=84 hivel=127


<region>
sample=RDE88_V Samples/XFRde88 V4 F#4.flac
pitch_keycenter=78
lokey=71 hikey=79
lovel=84 hivel=127

<region>
sample=RDE88_V Samples/XFRde88 V4 A4.flac
pitch_keycenter=81
lokey=80 hikey=82
lovel=84 hivel=127

<region>
sample=RDE88_V Samples/XFRde88 V4 C5.flac
pitch_keycenter=84
lokey=83 hikey=85
lovel=84 hivel=127

<region>
sample=RDE88_V Samples/XFRde88 V4 D#5.flac
pitch_keycenter=87
lokey=86 hikey=88
lovel=84 hivel=127

<region>
sample=RDE88_V Samples/XFRde88 V4 F#5.flac
pitch_keycenter=90
lokey=89 hikey=91
lovel=84 hivel=127

<region>
sample=RDE88_V Samples/XFRde88 V4 A5.flac
pitch_keycenter=93
lokey=92 hikey=94
lovel=84 hivel=127

<region>
sample=RDE88_V Samples/XFRde88 V4 C6.flac
pitch_keycenter=96
lokey=95 hikey=97
lovel=84 hivel=127

<region>
sample=RDE88_V Samples/XFRde88 V4 D#6.flac
pitch_keycenter=99
lokey=98 hikey=127
lovel=84 hivel=127


<region>
sample=RDE88_V Samples/XFRde88 V5 F#1.flac
pitch_keycenter=42
lokey=41 hikey=43
lovel=84 hivel=127
