// MT Flute
// Serum 2 Factory Content
// By Steve Duda

<group>
loop_mode=loop_continuous
volume=9
tune=-16


<region>
sample=MTFlute Samples/XFMellotronflute B2.flac
pitch_keycenter=59
lokey=0 hikey=59
tune=0
loop_start=213628 loop_end=318970

<region>
sample=MTFlute Samples/XFMellotronflute C3.flac
key=60
loop_start=95860 loop_end=163445
//loop_start=48447 loop_end=314018

<region>
sample=MTFlute Samples/XFMellotronflute C#3.flac
key=61
loop_start=130413 loop_end=288376

<region>
sample=MTFlute Samples/XFMellotronflute D3.flac
key=62
loop_start=222102 loop_end=304720

<region>
sample=MTFlute Samples/XFMellotronflute D#3.flac
key=63
loop_start=255908 loop_end=320758

<region>
sample=MTFlute Samples/XFMellotronflute E3.flac
key=64
loop_start=203908 loop_end=305908

<region>
sample=MTFlute Samples/XFMellotronflute F3.flac
key=65
loop_start=187181 loop_end=270899

<region>
sample=MTFlute Samples/XFMellotronflute F#3.flac
key=66
loop_start=194535 loop_end=306597

<region>
sample=MTFlute Samples/XFMellotronflute G3.flac
key=67
loop_start=183736 loop_end=296942

<region>
sample=MTFlute Samples/XFMellotronflute G#3.flac
key=68
loop_start=215185 loop_end=287326

<region>
sample=MTFlute Samples/XFMellotronflute A3.flac
key=69
loop_start=231141 loop_end=310063

<region>
sample=MTFlute Samples/XFMellotronflute A#3.flac
key=70
loop_start=264214 loop_end=297480

<region>
sample=MTFlute Samples/XFMellotronflute B3.flac
key=71
loop_start=221805 loop_end=294965

<region>
sample=MTFlute Samples/XFMellotronflute C4.flac
key=72
loop_start=224785 loop_end=302192

<region>
sample=MTFlute Samples/XFMellotronflute C#4.flac
key=73
loop_start=235024 loop_end=312673

<region>
sample=MTFlute Samples/XFMellotronflute D4.flac
pitch_keycenter=74
lokey=74 hikey=75
volume=16
loop_start=241278 loop_end=290754

<region>
sample=MTFlute Samples/XFMellotronflute E4.flac
key=76
volume=10
loop_start=232387 loop_end=300825

<region>
sample=MTFlute Samples/XFMellotronflute F4.flac
key=77
volume=10
loop_start=205544 loop_end=301466

<region>
sample=MTFlute Samples/XFMellotronflute G4.flac
pitch_keycenter=79
lokey=78 hikey=79
loop_start=232444 loop_end=313501

<region>
sample=MTFlute Samples/XFMellotronflute G#4.flac
pitch_keycenter=80
lokey=80 hikey=81
loop_start=208022 loop_end=323173

<region>
sample=MTFlute Samples/XFMellotronflute B4.flac
pitch_keycenter=83
lokey=82 hikey=83
loop_start=139950 loop_end=305519

<region>
sample=MTFlute Samples/XFMellotronflute C#5.flac
pitch_keycenter=85
lokey=84
loop_start=212751 loop_end=288321
