// Pianet
// Serum 2 Factory Content
// By Steve Duda

<group>
volume=-2
amp_veltrack=5
ampeg_release=0.400
ampeg_attack=0.002

<region>
sample=Pianet Samples/XFPianet 01 F#0.flac
pitch_keycenter=30
lokey=0 hikey=32
hivel=48

<region>
sample=Pianet Samples/XFPianet 01 C1.flac
pitch_keycenter=36
lokey=33 hikey=37
hivel=48

<region>
sample=Pianet Samples/XFPianet 01 D#1.flac
pitch_keycenter=39
lokey=38 hikey=43
hivel=48

<region>
sample=Pianet Samples/XFPianet 01 C2.flac
pitch_keycenter=48
lokey=44 hikey=51
hivel=48


<region>
sample=Pianet Samples/XFPianet 01 F#2.flac
pitch_keycenter=54
lokey=52 hikey=56
hivel=48

<region>
sample=Pianet Samples/XFPianet 01 C3.flac
pitch_keycenter=60
lokey=57 hikey=61
hivel=48

<region>
sample=Pianet Samples/XFPianet 01 F#3.flac
volume=5.76
pitch_keycenter=66
lokey=62 hikey=67
hivel=48

<region>
sample=Pianet Samples/XFPianet 01 A3.flac
pitch_keycenter=69
lokey=68 hikey=72
hivel=48

<region>
sample=Pianet Samples/XFPianet 01 D#4.flac
pitch_keycenter=75
lokey=73 hikey=77
hivel=48

<region>
sample=Pianet Samples/XFPianet 01 A4.flac
pitch_keycenter=81
lokey=78 hikey=127
hivel=48

<region>
sample=Pianet Samples/XFPianet 02 F#0.flac
pitch_keycenter=30
lokey=0 hikey=31
lovel=49 hivel=90

<region>
sample=Pianet Samples/XFPianet 02 A0.flac
pitch_keycenter=33
lokey=32 hikey=44
lovel=49 hivel=90
volume=3.16

<region>
sample=Pianet Samples/XFPianet 02 C2.flac
pitch_keycenter=48
lokey=45 hikey=51
lovel=49 hivel=90

<region>
sample=Pianet Samples/XFPianet 02 F#2.flac
pitch_keycenter=54
lokey=52 hikey=55
lovel=49 hivel=90

<region>
sample=Pianet Samples/XFPianet 02 A2.flac
pitch_keycenter=57
lokey=56 hikey=58
lovel=49 hivel=90

<region>
sample=Pianet Samples/XFPianet 02 C3.flac
pitch_keycenter=60
lokey=59 hikey=62
lovel=49 hivel=90

<region>
sample=Pianet Samples/XFPianet 02 F#3.flac
pitch_keycenter=66
lokey=63 hikey=67
lovel=49 hivel=90

<region>
sample=Pianet Samples/XFPianet 02 A3.flac
pitch_keycenter=69
lokey=68 hikey=70
lovel=49 hivel=90

<region>
sample=Pianet Samples/XFPianet 02 C4.flac
pitch_keycenter=72
lokey=71 hikey=73
lovel=49 hivel=90

<region>
sample=Pianet Samples/XFPianet 02 D#4.flac
pitch_keycenter=75
lokey=74 hikey=77
lovel=49 hivel=90



<region>
sample=Pianet Samples/XFPianet 02 A4.flac
pitch_keycenter=81
lokey=78 hikey=82
lovel=49 hivel=90

<region>
sample=Pianet Samples/XFPianet 02 C5.flac
pitch_keycenter=84
lokey=83 hikey=127
lovel=49 hivel=90

<region>
sample=Pianet Samples/XFPianet 03 F#0.flac
pitch_keycenter=30
lokey=0 hikey=31
lovel=91



<region>
sample=Pianet Samples/XFPianet 03 A1.flac
pitch_keycenter=45
lokey=32 hikey=46
lovel=91

<region>
sample=Pianet Samples/XFPianet 03 C2.flac
pitch_keycenter=48
lokey=47 hikey=51
lovel=91


<region>
sample=Pianet Samples/XFPianet 03 F#2.flac
pitch_keycenter=54
lokey=52 hikey=55
lovel=91

<region>
sample=Pianet Samples/XFPianet 03 A2.flac
pitch_keycenter=57
lokey=56 hikey=58
lovel=91

<region>
sample=Pianet Samples/XFPianet 03 C3.flac
pitch_keycenter=60
lokey=59 hikey=62
lovel=91


<region>
sample=Pianet Samples/XFPianet 03 F#3.flac
pitch_keycenter=66
lokey=63 hikey=67
lovel=91

<region>
sample=Pianet Samples/XFPianet 03 A3.flac
pitch_keycenter=69
lokey=68 hikey=70
lovel=91

<region>
sample=Pianet Samples/XFPianet 03 C4.flac
pitch_keycenter=72
lokey=71 hikey=73
lovel=91

<region>
sample=Pianet Samples/XFPianet 03 D#4.flac
pitch_keycenter=75
lokey=74 hikey=77
lovel=91

<region>
sample=Pianet Samples/XFPianet 03 A4.flac
pitch_keycenter=81
lokey=78 hikey=82
lovel=91

<region>
sample=Pianet Samples/XFPianet 03 C5.flac
pitch_keycenter=84
lokey=83 hikey=127
lovel=91

