// Five String Bass
// Serum2 Factory Content
// By Steve Duda

<group>
amp_veltrack=0.0001
ampeg_attack=0.001
ampeg_release=0.3

<region>
sample=FiveStringBass Samples/XF5String Bass 03 B-1.flac
pitch_keycenter=23
lokey=0 hikey=24
lovel=94

<region>
sample=FiveStringBass Samples/XF5String Bass 02 B-1.flac
pitch_keycenter=23
lokey=0 hikey=24
lovel=32 hivel=93

<region>
sample=FiveStringBass Samples/XF5String Bass 01 B-1.flac
pitch_keycenter=23
lokey=0 hikey=24
hivel=31

<region>
sample=FiveStringBass Samples/XF5String Bass 03 D#0.flac
pitch_keycenter=27
lokey=25 hikey=28
lovel=94

<region>
sample=FiveStringBass Samples/XF5String Bass 02 D#0.flac
pitch_keycenter=27
lokey=25 hikey=28
lovel=32 hivel=93

<region>
sample=FiveStringBass Samples/XF5String Bass 01 D#0.flac
pitch_keycenter=27
lokey=25 hikey=28
hivel=31

<region>
sample=FiveStringBass Samples/XF5String Bass 03 G0.flac
pitch_keycenter=31
lokey=29 hikey=32
lovel=94

<region>
sample=FiveStringBass Samples/XF5String Bass 02 G0.flac
pitch_keycenter=31
lokey=29 hikey=32
lovel=32 hivel=93

<region>
sample=FiveStringBass Samples/XF5String Bass 01 G0.flac
pitch_keycenter=31
lokey=29 hikey=32
hivel=31

<region>
sample=FiveStringBass Samples/XF5String Bass 03 B0.flac
pitch_keycenter=35
lokey=33 hikey=36
lovel=94

<region>
sample=FiveStringBass Samples/XF5String Bass 02 B0.flac
pitch_keycenter=35
lokey=33 hikey=36
lovel=32 hivel=93

<region>
sample=FiveStringBass Samples/XF5String Bass 01 B0.flac
pitch_keycenter=35
lokey=33 hikey=36
hivel=31

<region>
sample=FiveStringBass Samples/XF5String Bass 03 D#1.flac
pitch_keycenter=39
lokey=37 hikey=40
lovel=94

<region>
sample=FiveStringBass Samples/XF5String Bass 02 D#1.flac
pitch_keycenter=39
lokey=37 hikey=40
lovel=32 hivel=93

<region>
sample=FiveStringBass Samples/XF5String Bass 01 D#1.flac
pitch_keycenter=39
lokey=37 hikey=40
hivel=31

<region>
sample=FiveStringBass Samples/XF5String Bass 03 G1.flac
pitch_keycenter=43
lokey=41 hikey=44
lovel=94

<region>
sample=FiveStringBass Samples/XF5String Bass 02 G1.flac
pitch_keycenter=43
lokey=41 hikey=44
lovel=32 hivel=93

<region>
sample=FiveStringBass Samples/XF5String Bass 01 G1.flac
pitch_keycenter=43
lokey=41 hikey=44
hivel=31

<region>
sample=FiveStringBass Samples/XF5String Bass 03 B1.flac
pitch_keycenter=47
lokey=45 hikey=48
lovel=94

<region>
sample=FiveStringBass Samples/XF5String Bass 02 B1.flac
pitch_keycenter=47
lokey=45 hikey=48
lovel=32 hivel=93

<region>
sample=FiveStringBass Samples/XF5String Bass 01 B1.flac
pitch_keycenter=47
lokey=45 hikey=48
hivel=31

<region>
sample=FiveStringBass Samples/XF5String Bass 03 D#2.flac
pitch_keycenter=51
lokey=49 hikey=52
lovel=94

<region>
sample=FiveStringBass Samples/XF5String Bass 02 D#2.flac
pitch_keycenter=51
lokey=49 hikey=52
lovel=32 hivel=93

<region>
sample=FiveStringBass Samples/XF5String Bass 01 D#2.flac
pitch_keycenter=51
lokey=49 hikey=52
hivel=31

<region>
sample=FiveStringBass Samples/XF5String Bass 03 G2.flac
pitch_keycenter=55
lokey=53 hikey=56
lovel=94

<region>
sample=FiveStringBass Samples/XF5String Bass 02 G2.flac
pitch_keycenter=55
lokey=53 hikey=56
lovel=32 hivel=93

<region>
sample=FiveStringBass Samples/XF5String Bass 01 G2.flac
pitch_keycenter=55
lokey=53 hikey=56
hivel=31

<region>
sample=FiveStringBass Samples/XF5String Bass 03 B2.flac
pitch_keycenter=59
lokey=57 hikey=127
lovel=94

<region>
sample=FiveStringBass Samples/XF5String Bass 02 B2.flac
pitch_keycenter=59
lokey=57 hikey=127
lovel=32 hivel=93

<region>
sample=FiveStringBass Samples/XF5String Bass 01 B2.flac
pitch_keycenter=59
lokey=57 hikey=127
hivel=31
