// Choir Ah Low
// Serum 2 Factory Content
// By Matt Aimonetti & Steve Duda

<group>
ampeg_attack=0.02
ampeg_release=1.0
amp_veltrack=25
loop_mode=loop_continuous


<region>
sample=Choir Samples/XFChoir Ah Low E1.flac
pitch_keycenter=40
lokey=0 hikey=41
loop_start=159900 loop_end=300453
loop_crossfade=1.4641

<region>
sample=Choir Samples/XFChoir Ah Low G1.flac
pitch_keycenter=43
lokey=42 hikey=44
loop_start=190929 loop_end=318705
loop_crossfade=0.7986

<region>
sample=Choir Samples/XFChoir Ah Low A#1.flac
pitch_keycenter=46
lokey=45 hikey=47
loop_start=98688 loop_end=285762
loop_crossfade=0.7795

<region>
sample=Choir Samples/XFChoir Ah Low C#2.flac
pitch_keycenter=49
lokey=48 hikey=50
loop_start=104703 loop_end=259311
loop_crossfade=0.9663

<region>
sample=Choir Samples/XFChoir Ah Low E2.flac
pitch_keycenter=52
lokey=51 hikey=53
loop_start=141312 loop_end=295920
loop_crossfade=1.2884

<region>
sample=Choir Samples/XFChoir Ah Low G2.flac
pitch_keycenter=55
lokey=54 hikey=56
loop_start=96632 loop_end=251240
loop_crossfade=0.6442

<region>
sample=Choir Samples/XFChoir Ah Low A#2.flac
pitch_keycenter=58
lokey=57 hikey=59
loop_start=65856 loop_end=182016
loop_crossfade=0.4840

<region>
sample=Choir Samples/XFChoir Ah Low C#3.flac
pitch_keycenter=61
lokey=60 hikey=62
loop_start=96397 loop_end=251005
loop_crossfade=1.6105

<region>
sample=Choir Samples/XFChoir Ah Low E3.flac
pitch_keycenter=64
lokey=63 hikey=127
loop_start=123480 loop_end=264033
loop_crossfade=0.5856
