// Choir O High
// Serum 2 Factory Content
// By Matt Aimonetti & Steve Duda

<group>
ampeg_attack=0.02
ampeg_release=1.0
amp_veltrack=25
loop_mode=loop_continuous


<region>
sample=Choir Samples/XFChoir O High C#3.flac
pitch_keycenter=61
lokey=0 hikey=62
loop_start=176128 loop_end=303904
loop_crossfade=0.7986

<region>
sample=Choir Samples/XFChoir O High E3.flac
pitch_keycenter=64
lokey=63 hikey=65
loop_start=120832 loop_end=275440
loop_crossfade=0.9663

<region>
sample=Choir Samples/XFChoir O High G3.flac
pitch_keycenter=67
lokey=66 hikey=68
loop_start=94300 loop_end=248908
loop_crossfade=1.6105

<region>
sample=Choir Samples/XFChoir O High A#3.flac
pitch_keycenter=70
lokey=69 hikey=71
loop_start=102400 loop_end=289474
loop_crossfade=1.5589

<region>
sample=Choir Samples/XFChoir O High C#4.flac
pitch_keycenter=73
lokey=72 hikey=74
loop_start=119074 loop_end=273682
loop_crossfade=1.6105

<region>
sample=Choir Samples/XFChoir O High E4.flac
pitch_keycenter=76
lokey=75 hikey=77
loop_start=65792 loop_end=193568
loop_crossfade=0.5324

<region>
sample=Choir Samples/XFChoir O High G4.flac
pitch_keycenter=79
lokey=78 hikey=80
loop_start=118900 loop_end=288968
loop_crossfade=1.0629

<region>
sample=Choir Samples/XFChoir O High A#4.flac
pitch_keycenter=82
lokey=81 hikey=127
loop_start=53248 loop_end=149248
loop_crossfade=0.4000
