// Choir Oo Split
// Serum 2 Factory Content
// By Matt Aimonetti & Steve Duda

<group>
ampeg_attack=0.02
ampeg_release=1.0
amp_veltrack=25
loop_mode=loop_continuous


<region>
sample=Choir Samples/XFChoir Oo Low E1.flac
pitch_keycenter=40
lokey=0 hikey=41
loop_start=88150 loop_end=242758
loop_crossfade=0.9663

<region>
sample=Choir Samples/XFChoir Oo Low G1.flac
pitch_keycenter=43
lokey=42 hikey=44
loop_start=143920 loop_end=298528
loop_crossfade=0.9663

<region>
sample=Choir Samples/XFChoir Oo Low A#1.flac
pitch_keycenter=46
lokey=45 hikey=47
loop_start=92340 loop_end=232893
loop_crossfade=0.5856

<region>
sample=Choir Samples/XFChoir Oo Low C#2.flac
pitch_keycenter=49
lokey=48 hikey=50
loop_start=100744 loop_end=270812
loop_crossfade=1.4172

<region>
sample=Choir Samples/XFChoir Oo Low E2.flac
pitch_keycenter=52
lokey=51 hikey=53
loop_start=100352 loop_end=254960
loop_crossfade=0.9663

<region>
sample=Choir Samples/XFChoir Oo Low G2.flac
pitch_keycenter=55
lokey=54 hikey=56
loop_start=127286 loop_end=281894
loop_crossfade=0.6442





<region>
sample=Choir Samples/XFChoir Oo Low A#2.flac
pitch_keycenter=58
lokey=57 hikey=59
loop_start=126976 loop_end=267529
loop_crossfade=1.1713
amp_keytrack=-0.5

<region>
sample=Choir Samples/XFChoir Oo Low C#3.flac
pitch_keycenter=61
lokey=60 hikey=62
loop_start=116736 loop_end=271344
loop_crossfade=1.6105
volume=-1.5 amp_keytrack=-0.5

<region>
sample=Choir Samples/XFChoir Oo Low E3.flac
pitch_keycenter=64
lokey=63 hikey=65
loop_start=194750 loop_end=310910
loop_crossfade=1.2100
volume=-3 amp_keytrack=-0.5

<region>
sample=Choir Samples/XFChoir Oo High A#2.flac
pitch_keycenter=58
lokey=57 hikey=59
loop_start=121127 loop_end=275735
loop_crossfade=1.2884
volume=-4.5 amp_keytrack=0.5

<region>
sample=Choir Samples/XFChoir Oo High C#3.flac
pitch_keycenter=61
lokey=60 hikey=62
loop_start=100597 loop_end=270665
loop_crossfade=0.7086
volume=-3 amp_keytrack=0.5

<region>
sample=Choir Samples/XFChoir Oo High E3.flac
pitch_keycenter=64
lokey=63 hikey=65
loop_start=110592 loop_end=238368
loop_crossfade=0.5324
volume=-1.5 amp_keytrack=0.5





<region>
sample=Choir Samples/XFChoir Oo High G3.flac
pitch_keycenter=67
lokey=66 hikey=68
loop_start=110592 loop_end=280660
loop_crossfade=1.7715

<region>
sample=Choir Samples/XFChoir Oo High A#3.flac
pitch_keycenter=70
lokey=69 hikey=71
loop_start=145976 loop_end=300584
loop_crossfade=0.6442

<region>
sample=Choir Samples/XFChoir Oo High C#4.flac
pitch_keycenter=73
lokey=72 hikey=74
loop_start=106912 loop_end=293986
loop_crossfade=1.1692

<region>
sample=Choir Samples/XFChoir Oo High E4.flac
pitch_keycenter=76
lokey=75 hikey=77
loop_start=98544 loop_end=285618
loop_crossfade=1.5589

<region>
sample=Choir Samples/XFChoir Oo High G4.flac
pitch_keycenter=79
lokey=78 hikey=80
loop_start=116736 loop_end=286804
loop_crossfade=1.0629

<region>
sample=Choir Samples/XFChoir Oo High A#4.flac
pitch_keycenter=82
lokey=81 hikey=127
loop_start=149869 loop_end=277645
loop_crossfade=0.5324
