// Balafon Limited Edition
// Serum2 Factory Content
// By Steve Duda

<group>
ampeg_attack=0.001
amp_veltrack=0.0001

<region>
sample=Balafon Samples/XFBalafon 01 G2.flac
pitch_keycenter=55
lokey=0 hikey=55
hivel=18
loop_start=0 loop_end=46057

<region>
sample=Balafon Samples/XFBalafon 01 A2.flac
pitch_keycenter=57
lokey=56 hikey=57
hivel=18
loop_start=0 loop_end=70544

<region>
sample=Balafon Samples/XFBalafon 01 B2.flac
pitch_keycenter=59
lokey=58 hikey=59
hivel=18
loop_start=0 loop_end=38912

<region>
sample=Balafon Samples/XFBalafon 01 C3.flac
key=60
hivel=18
loop_start=0 loop_end=46336

<region>
sample=Balafon Samples/XFBalafon 01 D3.flac
pitch_keycenter=62
lokey=61 hikey=62
hivel=18
loop_start=0 loop_end=63488

<region>
sample=Balafon Samples/XFBalafon 01 E3.flac
pitch_keycenter=64
lokey=63 hikey=64
hivel=18
loop_start=0 loop_end=43520

<region>
sample=Balafon Samples/XFBalafon 01 F3.flac
key=65
hivel=18
loop_start=0 loop_end=47104

<region>
sample=Balafon Samples/XFBalafon 01 G3.flac
pitch_keycenter=67
lokey=66 hikey=67
hivel=18
loop_start=0 loop_end=43008

<region>
sample=Balafon Samples/XFBalafon 01 A3.flac
pitch_keycenter=69
lokey=68 hikey=69
hivel=18
loop_start=0 loop_end=37888

<region>
sample=Balafon Samples/XFBalafon 01 B3.flac
pitch_keycenter=71
lokey=70 hikey=71
hivel=18
loop_start=0 loop_end=29696

<region>
sample=Balafon Samples/XFBalafon 01 C4.flac
key=72
hivel=18
loop_start=0 loop_end=33280

<region>
sample=Balafon Samples/XFBalafon 01 D4.flac
pitch_keycenter=74
lokey=73 hikey=74
hivel=18
loop_start=0 loop_end=41984

<region>
sample=Balafon Samples/XFBalafon 01 E4.flac
pitch_keycenter=76
lokey=75 hikey=76
hivel=18
loop_start=0 loop_end=31232

<region>
sample=Balafon Samples/XFBalafon 01 F4.flac
key=77
hivel=18
loop_start=0 loop_end=23040

<region>
sample=Balafon Samples/XFBalafon 01 G4.flac
pitch_keycenter=79
lokey=78 hikey=79
hivel=18
loop_start=0 loop_end=34048

<region>
sample=Balafon Samples/XFBalafon 01 A4.flac
pitch_keycenter=81
lokey=80 hikey=81
hivel=18
loop_start=0 loop_end=23808

<region>
sample=Balafon Samples/XFBalafon 01 B4.flac
pitch_keycenter=83
lokey=82 hikey=83
hivel=18
loop_start=0 loop_end=29184

<region>
sample=Balafon Samples/XFBalafon 01 C5.flac
key=84
hivel=18
loop_start=0 loop_end=21248

<region>
sample=Balafon Samples/XFBalafon 01 D5.flac
pitch_keycenter=86
lokey=85 hikey=86
hivel=18
loop_start=0 loop_end=21760

<region>
sample=Balafon Samples/XFBalafon 01 E5.flac
pitch_keycenter=88
lokey=87 hikey=88
hivel=18
loop_start=0 loop_end=12416

<region>
sample=Balafon Samples/XFBalafon 01 F5.flac
key=89
hivel=18
loop_start=0 loop_end=16000

<region>
sample=Balafon Samples/XFBalafon 01 G5.flac
pitch_keycenter=91
lokey=90 hikey=127
hivel=18
loop_start=0 loop_end=9408

<region>
sample=Balafon Samples/XFBalafon 02 G2.flac
pitch_keycenter=55
lokey=0 hikey=55
lovel=19 hivel=35
loop_start=0 loop_end=46080

<region>
sample=Balafon Samples/XFBalafon 02 A2.flac
pitch_keycenter=57
lokey=56 hikey=57
lovel=19 hivel=35
loop_start=0 loop_end=72816

<region>
sample=Balafon Samples/XFBalafon 02 B2.flac
pitch_keycenter=59
lokey=58 hikey=59
lovel=19 hivel=35
loop_start=0 loop_end=46080

<region>
sample=Balafon Samples/XFBalafon 02 C3.flac
key=60
lovel=19 hivel=35
loop_start=0 loop_end=50176

<region>
sample=Balafon Samples/XFBalafon 02 D3.flac
pitch_keycenter=62
lokey=61 hikey=62
lovel=19 hivel=35
loop_start=0 loop_end=69632

<region>
sample=Balafon Samples/XFBalafon 02 E3.flac
pitch_keycenter=64
lokey=63 hikey=64
lovel=19 hivel=35
loop_start=0 loop_end=41472

<region>
sample=Balafon Samples/XFBalafon 02 F3.flac
key=65
lovel=19 hivel=35
loop_start=0 loop_end=45056

<region>
sample=Balafon Samples/XFBalafon 02 G3.flac
pitch_keycenter=67
lokey=66 hikey=67
lovel=19 hivel=35
loop_start=0 loop_end=41472

<region>
sample=Balafon Samples/XFBalafon 02 A3.flac
pitch_keycenter=69
lokey=68 hikey=69
lovel=19 hivel=35
loop_start=0 loop_end=45056

<region>
sample=Balafon Samples/XFBalafon 02 B3.flac
pitch_keycenter=71
lokey=70 hikey=71
lovel=19 hivel=35
loop_start=0 loop_end=29056

<region>
sample=Balafon Samples/XFBalafon 02 C4.flac
key=72
lovel=19 hivel=35
loop_start=0 loop_end=33280

<region>
sample=Balafon Samples/XFBalafon 02 D4.flac
pitch_keycenter=74
lokey=73 hikey=74
lovel=19 hivel=35
loop_start=0 loop_end=43264

<region>
sample=Balafon Samples/XFBalafon 02 E4.flac
pitch_keycenter=76
lokey=75 hikey=76
lovel=19 hivel=35
loop_start=0 loop_end=24832

<region>
sample=Balafon Samples/XFBalafon 02 F4.flac
key=77
lovel=19 hivel=35
loop_start=0 loop_end=21120

<region>
sample=Balafon Samples/XFBalafon 02 G4.flac
pitch_keycenter=79
lokey=78 hikey=79
lovel=19 hivel=35
loop_start=0 loop_end=34471

<region>
sample=Balafon Samples/XFBalafon 02 A4.flac
pitch_keycenter=81
lokey=80 hikey=81
lovel=19 hivel=35
loop_start=0 loop_end=25856

<region>
sample=Balafon Samples/XFBalafon 02 B4.flac
pitch_keycenter=83
lokey=82 hikey=83
lovel=19 hivel=35
loop_start=0 loop_end=28928

<region>
sample=Balafon Samples/XFBalafon 02 C5.flac
key=84
lovel=19 hivel=35
loop_start=0 loop_end=23296

<region>
sample=Balafon Samples/XFBalafon 02 D5.flac
pitch_keycenter=86
lokey=85 hikey=86
lovel=19 hivel=39
loop_start=0 loop_end=21248

<region>
sample=Balafon Samples/XFBalafon 02 E5.flac
pitch_keycenter=88
lokey=87 hikey=88
lovel=19 hivel=35
loop_start=0 loop_end=11264

<region>
sample=Balafon Samples/XFBalafon 02 F5.flac
key=89
lovel=19 hivel=35
loop_start=0 loop_end=17024

<region>
sample=Balafon Samples/XFBalafon 02 G5.flac
pitch_keycenter=91
lokey=90 hikey=127
lovel=19 hivel=35
loop_start=0 loop_end=15360

<region>
sample=Balafon Samples/XFBalafon 03 G2.flac
pitch_keycenter=55
lokey=0 hikey=55
lovel=36 hivel=59
loop_start=0 loop_end=42752

<region>
sample=Balafon Samples/XFBalafon 03 A2.flac
pitch_keycenter=57
lokey=56 hikey=57
lovel=36 hivel=59
loop_start=0 loop_end=70500

<region>
sample=Balafon Samples/XFBalafon 03 B2.flac
pitch_keycenter=59
lokey=58 hikey=59
lovel=36 hivel=59
loop_start=0 loop_end=44032

<region>
sample=Balafon Samples/XFBalafon 03 C3.flac
key=60
lovel=36 hivel=59
loop_start=0 loop_end=58112

<region>
sample=Balafon Samples/XFBalafon 03 D3.flac
pitch_keycenter=62
lokey=61 hikey=62
lovel=36 hivel=59
loop_start=0 loop_end=68608

<region>
sample=Balafon Samples/XFBalafon 03 E3.flac
pitch_keycenter=64
lokey=63 hikey=64
lovel=36 hivel=59
loop_start=0 loop_end=47104

<region>
sample=Balafon Samples/XFBalafon 03 F3.flac
key=65
lovel=36 hivel=59
loop_start=0 loop_end=47104

<region>
sample=Balafon Samples/XFBalafon 03 G3.flac
pitch_keycenter=67
lokey=66 hikey=67
lovel=36 hivel=59
loop_start=0 loop_end=53760

<region>
sample=Balafon Samples/XFBalafon 03 A3.flac
pitch_keycenter=69
lokey=68 hikey=69
lovel=36 hivel=59
loop_start=0 loop_end=46080

<region>
sample=Balafon Samples/XFBalafon 03 B3.flac
pitch_keycenter=71
lokey=70 hikey=71
lovel=36 hivel=59
loop_start=0 loop_end=32000

<region>
sample=Balafon Samples/XFBalafon 03 C4.flac
key=72
lovel=36 hivel=59
loop_start=0 loop_end=30720

<region>
sample=Balafon Samples/XFBalafon 03 D4.flac
pitch_keycenter=74
lokey=73 hikey=74
lovel=36 hivel=59
loop_start=0 loop_end=43008

<region>
sample=Balafon Samples/XFBalafon 03 E4.flac
pitch_keycenter=76
lokey=75 hikey=76
lovel=36 hivel=59
loop_start=0 loop_end=31232

<region>
sample=Balafon Samples/XFBalafon 03 F4.flac
key=77
lovel=36 hivel=59
loop_start=0 loop_end=22784

<region>
sample=Balafon Samples/XFBalafon 03 G4.flac
pitch_keycenter=79
lokey=78 hikey=79
lovel=36 hivel=59
loop_start=0 loop_end=31906

<region>
sample=Balafon Samples/XFBalafon 03 A4.flac
pitch_keycenter=81
lokey=80 hikey=81
lovel=36 hivel=59
loop_start=0 loop_end=29440

<region>
sample=Balafon Samples/XFBalafon 03 B4.flac
pitch_keycenter=83
lokey=82 hikey=83
lovel=36 hivel=59
loop_start=0 loop_end=29184

<region>
sample=Balafon Samples/XFBalafon 03 C5.flac
key=84
lovel=36 hivel=59
loop_start=0 loop_end=20608

<region>
sample=Balafon Samples/XFBalafon 03 D5.flac
pitch_keycenter=86
lokey=85 hikey=86
lovel=40 hivel=59
loop_start=0 loop_end=26624

<region>
sample=Balafon Samples/XFBalafon 03 E5.flac
pitch_keycenter=88
lokey=87 hikey=88
lovel=36 hivel=59
loop_start=0 loop_end=12032

<region>
sample=Balafon Samples/XFBalafon 03 F5.flac
key=89
lovel=36 hivel=59
loop_start=0 loop_end=14976

<region>
sample=Balafon Samples/XFBalafon 03 G5.flac
pitch_keycenter=91
lokey=90 hikey=127
lovel=36 hivel=59
loop_start=0 loop_end=13056


<region>
sample=Balafon Samples/XFBalafon 05 G2.flac
pitch_keycenter=55
lokey=0 hikey=55
lovel=60 hivel=89
loop_start=0 loop_end=41984

<region>
sample=Balafon Samples/XFBalafon 05 A2.flac
pitch_keycenter=57
lokey=56 hikey=57
lovel=60 hivel=89
loop_start=0 loop_end=73352

<region>
sample=Balafon Samples/XFBalafon 05 B2.flac
pitch_keycenter=59
lokey=58 hikey=59
lovel=60 hivel=89
loop_start=0 loop_end=39936

<region>
sample=Balafon Samples/XFBalafon 05 C3.flac
key=60
lovel=60 hivel=89
loop_start=0 loop_end=63488

<region>
sample=Balafon Samples/XFBalafon 05 D3.flac
pitch_keycenter=62
lokey=61 hikey=62
lovel=60 hivel=89
loop_start=0 loop_end=69632

<region>
sample=Balafon Samples/XFBalafon 05 E3.flac
pitch_keycenter=64
lokey=63 hikey=64
lovel=60 hivel=89
loop_start=0 loop_end=50688

<region>
sample=Balafon Samples/XFBalafon 05 F3.flac
key=65
lovel=60 hivel=89
loop_start=0 loop_end=54272

<region>
sample=Balafon Samples/XFBalafon 05 G3.flac
pitch_keycenter=67
lokey=66 hikey=67
lovel=60 hivel=89
loop_start=0 loop_end=51200

<region>
sample=Balafon Samples/XFBalafon 05 A3.flac
pitch_keycenter=69
lokey=68 hikey=69
lovel=60 hivel=89
loop_start=0 loop_end=54272

<region>
sample=Balafon Samples/XFBalafon 05 B3.flac
pitch_keycenter=71
lokey=70 hikey=71
lovel=60 hivel=89
loop_start=0 loop_end=33024

<region>
sample=Balafon Samples/XFBalafon 05 C4.flac
key=72
lovel=60 hivel=89
loop_start=0 loop_end=39168

<region>
sample=Balafon Samples/XFBalafon 05 D4.flac
pitch_keycenter=74
lokey=73 hikey=74
lovel=60 hivel=89
loop_start=0 loop_end=48128

<region>
sample=Balafon Samples/XFBalafon 05 E4.flac
pitch_keycenter=76
lokey=75 hikey=76
lovel=60 hivel=89
loop_start=0 loop_end=29696

<region>
sample=Balafon Samples/XFBalafon 05 F4.flac
key=77
lovel=60 hivel=89
loop_start=0 loop_end=33646

<region>
sample=Balafon Samples/XFBalafon 05 G4.flac
pitch_keycenter=79
lokey=78 hikey=79
lovel=60 hivel=89
loop_start=0 loop_end=39424

<region>
sample=Balafon Samples/XFBalafon 05 A4.flac
pitch_keycenter=81
lokey=80 hikey=81
lovel=60 hivel=89
loop_start=0 loop_end=27904

<region>
sample=Balafon Samples/XFBalafon 05 B4.flac
pitch_keycenter=83
lokey=82 hikey=83
lovel=60 hivel=89
loop_start=0 loop_end=33792

<region>
sample=Balafon Samples/XFBalafon 05 C5.flac
key=84
lovel=60 hivel=89
loop_start=0 loop_end=26112

<region>
sample=Balafon Samples/XFBalafon 05 D5.flac
pitch_keycenter=86
lokey=85 hikey=86
lovel=60 hivel=89
loop_start=0 loop_end=28544

<region>
sample=Balafon Samples/XFBalafon 05 E5.flac
pitch_keycenter=88
lokey=87 hikey=88
lovel=60 hivel=89
loop_start=0 loop_end=11680

<region>
sample=Balafon Samples/XFBalafon 05 F5.flac
key=89
lovel=60 hivel=89
loop_start=0 loop_end=21120

<region>
sample=Balafon Samples/XFBalafon 05 G5.flac
pitch_keycenter=91
lokey=90 hikey=127
lovel=60 hivel=89
loop_start=0 loop_end=13376

<region>
sample=Balafon Samples/XFBalafon 07 G2.flac
pitch_keycenter=55
lokey=0 hikey=55
lovel=90 hivel=118
loop_start=0 loop_end=39936

<region>
sample=Balafon Samples/XFBalafon 07 A2.flac
pitch_keycenter=57
lokey=56 hikey=57
lovel=90 hivel=118
loop_start=0 loop_end=66560

<region>
sample=Balafon Samples/XFBalafon 07 B2.flac
pitch_keycenter=59
lokey=58 hikey=59
lovel=90 hivel=118
loop_start=0 loop_end=41984

<region>
sample=Balafon Samples/XFBalafon 07 C3.flac
key=60
lovel=90 hivel=118
loop_start=0 loop_end=73728

<region>
sample=Balafon Samples/XFBalafon 07 D3.flac
pitch_keycenter=62
lokey=61 hikey=62
lovel=90 hivel=118
loop_start=0 loop_end=78848

<region>
sample=Balafon Samples/XFBalafon 07 E3.flac
pitch_keycenter=64
lokey=63 hikey=64
lovel=90 hivel=118
loop_start=0 loop_end=50176

<region>
sample=Balafon Samples/XFBalafon 07 F3.flac
key=65
lovel=90 hivel=118
loop_start=0 loop_end=54784

<region>
sample=Balafon Samples/XFBalafon 07 G3.flac
pitch_keycenter=67
lokey=66 hikey=67
lovel=90 hivel=118
loop_start=0 loop_end=54272

<region>
sample=Balafon Samples/XFBalafon 07 A3.flac
pitch_keycenter=69
lokey=68 hikey=69
lovel=90 hivel=118
loop_start=0 loop_end=46080

<region>
sample=Balafon Samples/XFBalafon 07 B3.flac
pitch_keycenter=71
lokey=70 hikey=71
lovel=90 hivel=118
loop_start=0 loop_end=37888

<region>
sample=Balafon Samples/XFBalafon 07 C4.flac
key=72
lovel=90 hivel=118
loop_start=0 loop_end=46592

<region>
sample=Balafon Samples/XFBalafon 07 D4.flac
pitch_keycenter=74
lokey=73 hikey=74
lovel=90 hivel=118
loop_start=0 loop_end=53248

<region>
sample=Balafon Samples/XFBalafon 07 E4.flac
pitch_keycenter=76
lokey=75 hikey=76
lovel=90 hivel=118
loop_start=0 loop_end=30464

<region>
sample=Balafon Samples/XFBalafon 07 F4.flac
key=77
lovel=90 hivel=118
loop_start=0 loop_end=33610

<region>
sample=Balafon Samples/XFBalafon 07 G4.flac
pitch_keycenter=79
lokey=78 hikey=79
lovel=90 hivel=118
loop_start=0 loop_end=39424

<region>
sample=Balafon Samples/XFBalafon 07 A4.flac
pitch_keycenter=81
lokey=80 hikey=81
lovel=90 hivel=118
loop_start=0 loop_end=30208

<region>
sample=Balafon Samples/XFBalafon 07 B4.flac
pitch_keycenter=83
lokey=82 hikey=83
lovel=90 hivel=118
loop_start=0 loop_end=37120

<region>
sample=Balafon Samples/XFBalafon 07 C5.flac
key=84
lovel=90 hivel=118
loop_start=0 loop_end=24960

<region>
sample=Balafon Samples/XFBalafon 07 D5.flac
pitch_keycenter=86
lokey=85 hikey=87
lovel=90 hivel=118
loop_start=0 loop_end=26624

<region>
sample=Balafon Samples/XFBalafon 07 F5.flac
pitch_keycenter=89
lokey=88 hikey=89
lovel=90 hivel=118
loop_start=0 loop_end=19456

<region>
sample=Balafon Samples/XFBalafon 07 G5.flac
pitch_keycenter=91
lokey=90 hikey=127
lovel=90 hivel=118
loop_start=0 loop_end=13376

<region>
sample=Balafon Samples/XFBalafon 08 G2.flac
pitch_keycenter=55
lokey=0 hikey=55
lovel=119
loop_start=0 loop_end=46080

<region>
sample=Balafon Samples/XFBalafon 08 A2.flac
pitch_keycenter=57
lokey=56 hikey=57
lovel=119
loop_start=0 loop_end=66560

<region>
sample=Balafon Samples/XFBalafon 08 B2.flac
pitch_keycenter=59
lokey=58 hikey=59
lovel=119
loop_start=0 loop_end=43008

<region>
sample=Balafon Samples/XFBalafon 08 C3.flac
key=60
lovel=119
loop_start=0 loop_end=73728

<region>
sample=Balafon Samples/XFBalafon 08 D3.flac
pitch_keycenter=62
lokey=61 hikey=62
lovel=119
loop_start=0 loop_end=61440

<region>
sample=Balafon Samples/XFBalafon 08 E3.flac
pitch_keycenter=64
lokey=63 hikey=64
lovel=119
loop_start=0 loop_end=54272

<region>
sample=Balafon Samples/XFBalafon 08 F3.flac
key=65
lovel=119
loop_start=0 loop_end=53248

<region>
sample=Balafon Samples/XFBalafon 08 G3.flac
pitch_keycenter=67
lokey=66 hikey=67
lovel=119
loop_start=0 loop_end=46080

<region>
sample=Balafon Samples/XFBalafon 08 A3.flac
pitch_keycenter=69
lokey=68 hikey=69
lovel=119
loop_start=0 loop_end=41984

<region>
sample=Balafon Samples/XFBalafon 08 B3.flac
pitch_keycenter=71
lokey=70 hikey=71
lovel=119
loop_start=0 loop_end=38016

<region>
sample=Balafon Samples/XFBalafon 08 C4.flac
key=72
lovel=119
loop_start=0 loop_end=46336

<region>
sample=Balafon Samples/XFBalafon 08 D4.flac
pitch_keycenter=74
lokey=73 hikey=74
lovel=119
loop_start=0 loop_end=52224

<region>
sample=Balafon Samples/XFBalafon 08 E4.flac
pitch_keycenter=76
lokey=75 hikey=76
lovel=119
loop_start=0 loop_end=31488

<region>
sample=Balafon Samples/XFBalafon 08 F4.flac
key=77
lovel=119
loop_start=0 loop_end=28186

<region>
sample=Balafon Samples/XFBalafon 08 G4.flac
pitch_keycenter=79
lokey=78 hikey=79
lovel=119
loop_start=0 loop_end=44800

<region>
sample=Balafon Samples/XFBalafon 08 A4.flac
pitch_keycenter=81
lokey=80 hikey=81
lovel=119
loop_start=0 loop_end=33792

<region>
sample=Balafon Samples/XFBalafon 08 B4.flac
pitch_keycenter=83
lokey=82 hikey=83
lovel=119
loop_start=0 loop_end=36864

<region>
sample=Balafon Samples/XFBalafon 08 C5.flac
pitch_keycenter=84
lokey=84 hikey=86
lovel=119
loop_start=0 loop_end=25856

<region>
sample=Balafon Samples/XFBalafon 08 F5.flac
pitch_keycenter=89
lokey=87 hikey=127
lovel=119
loop_start=0 loop_end=20352
