// Gamelan
// Serum2 Factory Content
// By Steve Duda

<global>
ampeg_attack=0.0
ampeg_release=0.7
amp_veltrack=0.0001
<group>
hivel=63

<region>
sample=Gamelan Samples/XFGamelan 1 D#2.flac
pitch_keycenter=51
lokey=0 hikey=51

<region>
sample=Gamelan Samples/XFGamelan 1 F2.flac
pitch_keycenter=53
lokey=52 hikey=54

<region>
sample=Gamelan Samples/XFGamelan 1 G#2.flac
pitch_keycenter=56
lokey=54 hikey=56

<region>
sample=Gamelan Samples/XFGamelan 1 A#2.flac
pitch_keycenter=58
lokey=57 hikey=60

<region>
sample=Gamelan Samples/XFGamelan 1 D#3.flac
pitch_keycenter=63
lokey=61 hikey=63

<region>
sample=Gamelan Samples/XFGamelan 1 E3.flac
pitch_keycenter=64
lokey=64 hikey=65

<region>
sample=Gamelan Samples/XFGamelan 1 G#3.flac
pitch_keycenter=68
lokey=66 hikey=68

<region>
sample=Gamelan Samples/XFGamelan 1 A3.flac
pitch_keycenter=69
lokey=69 hikey=70

<region>
sample=Gamelan Samples/XFGamelan 1 C#4.flac
pitch_keycenter=73
lokey=71 hikey=73

<region>
sample=Gamelan Samples/XFGamelan 1 D4.flac
key=74

<region>
sample=Gamelan Samples/XFGamelan 1 E4.flac
pitch_keycenter=76
lokey=75 hikey=77

<region>
sample=Gamelan Samples/XFGamelan 1 G#4.flac
pitch_keycenter=80	
lokey=78 hikey=80

<region>
sample=Gamelan Samples/XFGamelan 1 A4.flac
pitch_keycenter=81
lokey=81 hikey=82

<region>
sample=Gamelan Samples/XFGamelan 1 C#5.flac
pitch_keycenter=85
lokey=83



<group>
lovel=64

<region>
sample=Gamelan Samples/XFGamelan 2 D#2.flac
pitch_keycenter=51
lokey=0 hikey=51

<region>
sample=Gamelan Samples/XFGamelan 2 F2.flac
pitch_keycenter=53
lokey=52 hikey=54

<region>
sample=Gamelan Samples/XFGamelan 2 G#2.flac
pitch_keycenter=56
lokey=54 hikey=56

<region>
sample=Gamelan Samples/XFGamelan 2 A#2.flac
pitch_keycenter=58
lokey=57 hikey=60

<region>
sample=Gamelan Samples/XFGamelan 2 D#3.flac
pitch_keycenter=63
lokey=61 hikey=63

<region>
sample=Gamelan Samples/XFGamelan 2 E3.flac
pitch_keycenter=64
lokey=64 hikey=65

<region>
sample=Gamelan Samples/XFGamelan 2 G#3.flac
pitch_keycenter=68
lokey=66 hikey=68

<region>
sample=Gamelan Samples/XFGamelan 2 A3.flac
pitch_keycenter=69
lokey=69 hikey=70

<region>
sample=Gamelan Samples/XFGamelan 2 C#4.flac
pitch_keycenter=73
lokey=71 hikey=73

<region>
sample=Gamelan Samples/XFGamelan 2 D4.flac
key=74

<region>
sample=Gamelan Samples/XFGamelan 2 E4.flac
pitch_keycenter=76
lokey=75 hikey=77

<region>
sample=Gamelan Samples/XFGamelan 2 G#4.flac
pitch_keycenter=80	
lokey=78 hikey=80

<region>
sample=Gamelan Samples/XFGamelan 2 A4.flac
pitch_keycenter=81
lokey=81 hikey=82

<region>
sample=Gamelan Samples/XFGamelan 2 C#5.flac
pitch_keycenter=85
lokey=83
