// 626 Drum Kit
// Serum 2 Factory Content

<global>
ampeg_attack=0.001
ampeg_release=32 

<group>
<region> sample=../../../../Samples/Factory Non-Tonal/Drum/Kick/626 Kick 1.flac key=35
//C1
<region> sample=../../../../Samples/Factory Non-Tonal/Drum/Kick/626 Kick 2.flac key=36
<region> sample=../../../../Samples/Factory Non-Tonal/Drum/Rim/626 Rim.flac key=37
<region> sample=../../../../Samples/Factory Non-Tonal/Drum/Snare/626 Snare 1.flac key=38
<region> sample=../../../../Samples/Factory Non-Tonal/Drum/Clap/626 Clap.flac key=39
<region> sample=../../../../Samples/Factory Non-Tonal/Drum/Snare/626 Snare 2.flac key=40
<region> sample=../../../../Samples/Factory Non-Tonal/Drum/Tom/626 Tom Lo.flac key=41 pan=-60

<group> group=2 off_by=3 ampeg_release=0.1 volume=-6
<region> sample=../../../../Samples/Factory Non-Tonal/Drum/Hat/626 Hat Closed.flac key=42
<region> sample=../../../../Samples/Factory Non-Tonal/Drum/Hat/626 Hat Closed.flac key=44 tune=10 volume=1
<group> group=3 off_by=2 ampeg_release=0.1 volume=-6
<region> sample=../../../../Samples/Factory Non-Tonal/Drum/Hat/626 Hat Open.flac key=46
<group> ampeg_release=32 
<region> sample=../../../../Samples/Factory Non-Tonal/Drum/Tom/626 Tom Mid.flac key=43 pan=-20
<region> sample=../../../../Samples/Factory Non-Tonal/Drum/Tom/626 Tom Hi.flac key=45 pan=10
<region> sample=../../../../Samples/Factory Non-Tonal/Drum/Tom/626 Tom Hi.flac key=47 tune=100 pan=30
//C2
<region> sample=../../../../Samples/Factory Non-Tonal/Drum/Tom/626 Tom Hi.flac key=48 tune=300 pan=50
<region> sample=../../../../Samples/Factory Non-Tonal/Drum/Cymbal/626 Cymbal Crash.flac key=49
<region> sample=../../../../Samples/Factory Non-Tonal/Drum/Cymbal/626 Cymbal Ride.flac key=51
<region> sample=../../../../Samples/Factory Non-Tonal/Drum/Cymbal/626 Cymbal China.flac key=52
<region> sample=../../../../Samples/Factory Non-Tonal/Drum/Cowbell/626 Cowbell.flac key=53
<region> sample=../../../../Samples/Factory Non-Tonal/Drum/Perc/626 Clave.flac key=54








