// 909 Drum Kit
// Serum 2 Factory Content

<global>
ampeg_attack=0.001
ampeg_release=32
amp_veltrack=100
<group> group=1 off_by=1 volume=1
<region> sample=../../../../Samples/Factory Non-Tonal/Drum/Kick//909 BD GQ 05.flac key=35  hivel=64
<region> sample=../../../../Samples/Factory Non-Tonal/Drum/Kick//909 BD GQ 06.flac key=35  lovel=65

//C1
<group> ampeg_release=32
<region> sample=../../../../Samples/Factory Non-Tonal/Drum/Kick/909 BD GQ 01.flac key=36  hivel=32
<region> sample=../../../../Samples/Factory Non-Tonal/Drum/Kick/909 BD GQ 02.flac key=36  lovel=33 hivel=64
<region> sample=../../../../Samples/Factory Non-Tonal/Drum/Kick/909 BD GQ 03.flac key=36  lovel=65 hivel=96
<region> sample=../../../../Samples/Factory Non-Tonal/Drum/Kick/909 BD GQ 04.flac key=36  lovel=97 hivel=120
<region> sample=../../../../Samples/Factory Non-Tonal/Drum/Kick/909 BD GQ 07.flac key=36  lovel=121 volume=-3

<group>  key=37
<region> sample=../../../../Samples/Factory Non-Tonal/Drum/Rim/909 Rim.flac

<group>
 key=38
<region> sample=../../../../Samples/Factory Non-Tonal/Drum/Snare/909 Snare A 01.flac hivel=32
<region> sample=../../../../Samples/Factory Non-Tonal/Drum/Snare/909 Snare A 02.flac lovel=33 hivel=64
<region> sample=../../../../Samples/Factory Non-Tonal/Drum/Snare/909 Snare A 03.flac lovel=65 hivel=96
<region> sample=../../../../Samples/Factory Non-Tonal/Drum/Snare/909 Snare A 04.flac lovel=97


<group>
<region> sample=../../../../Samples/Factory Non-Tonal/Drum/Clap/909 Clap.flac key=39

<group>
key=40
<region> sample=../../../../Samples/Factory Non-Tonal/Drum/Snare/909 Snare B 01.flac hivel=32
<region> sample=../../../../Samples/Factory Non-Tonal/Drum/Snare/909 Snare B 02.flac lovel=33 hivel=64
<region> sample=../../../../Samples/Factory Non-Tonal/Drum/Snare/909 Snare B 03.flac lovel=65 hivel=96
<region> sample=../../../../Samples/Factory Non-Tonal/Drum/Snare/909 Snare B 04.flac lovel=97

<group>
<region> sample=../../../../Samples/Factory Non-Tonal/Drum/Tom/909 Tom G1b.flac key=41 pan=-60 tune=-300 volume=3
<region> sample=../../../../Samples/Factory Non-Tonal/Drum/Tom/909 Tom G1b.flac key=43 pan=-20 volume=3
<region> sample=../../../../Samples/Factory Non-Tonal/Drum/Tom/909 Tom B1d.flac key=45 pan=10  volume=3
<region> sample=../../../../Samples/Factory Non-Tonal/Drum/Tom/909 Tom B1c.flac key=47 pan=30  volume=3

<group> group=4 off_by=3  ampeg_release=0.32 volume=-1
<region> sample=../../../../Samples/Factory Non-Tonal/Drum/Hat/909 Hat 1.flac key=42
<region> sample=../../../../Samples/Factory Non-Tonal/Drum/Hat/909 Hat 2.flac key=44
<group>  
group=3 off_by=4 key=46 ampeg_release=0.32 volume=-1
<region> sample=../../../../Samples/Factory Non-Tonal/Drum/Hat/909 Hat 5.flac
<group>
ampeg_release=32
//C2
<region> sample=../../../../Samples/Factory Non-Tonal/Drum/Tom/909 Tom G1.flac key=48 pan=50  volume=3
<region> sample=../../../../Samples/Factory Non-Tonal/Drum/Cymbal/909 Cymbal Crash 3.flac key=49 volume=-1
<region> sample=../../../../Samples/Factory Non-Tonal/Drum/Cymbal/909 Cymbal Ride 3.flac key=51 volume=-5
<region> sample=../../../../Samples/Factory Non-Tonal/Drum/Cymbal/909 Cymbal Crash 2.flac key=52
<region> sample=../../../../Samples/Factory Non-Tonal/Drum/Cowbell/808 Cowbell.flac key=53
<region> sample=../../../../Samples/Factory Non-Tonal/Drum/Perc/808 Clave.flac key=54
<region> sample=../../../../Samples/Factory Non-Tonal/Drum/Shaker/808 Maracas 2.flac key=55 tune=100 //extra Maracas
<region> sample=../../../../Samples/Factory Non-Tonal/Drum/Cowbell/808 Cowbell 2.flac key=56 //[G#2] cowbell

<region> sample=../../../../Samples/Factory Non-Tonal/Drum/Conga/808 Conga Mid.flac key=62
<region> sample=../../../../Samples/Factory Non-Tonal/Drum/Conga/808 Conga High.flac key=63
<region> sample=../../../../Samples/Factory Non-Tonal/Drum/Conga/808 Conga Low 1.flac key=64
<region> sample=../../../../Samples/Factory Non-Tonal/Drum/Shaker/808 Maracas 2.flac key=69 //[A3] Cabasa
<region> sample=../../../../Samples/Factory Non-Tonal/Drum/Shaker/808 Maracas.flac key=70 //[A#3] Maracas











