
<group>
ampeg_attack=0.00 ampeg_release=1.25 loop_mode=one_shot

<region> sample=FM Drum Kit/XFFM Kick1.flac key=35
<region> sample=FM Drum Kit/XFFM Kick2.flac key=36
<region> sample=FM Drum Kit/XFFM Sidestick.flac key=37
<region> sample=FM Drum Kit/XFFM Acoustic Snare.flac key=38
<region> sample=FM Drum Kit/XFFM Hand Clap.flac key=39
<region> sample=FM Drum Kit/XFFM Electric Snare2.flac key=40
<region> sample=FM Drum Kit/XFFM Floor Tom.flac key=41
<region> sample=FM Drum Kit/XFFM Closed Hat.flac key=42
<region> sample=FM Drum Kit/XFFM Low Tom.flac key=43
<region> sample=FM Drum Kit/XFFM Pedal Hat.flac key=44
<region> sample=FM Drum Kit/XFFM High Floor Tom.flac key=45
<region> sample=FM Drum Kit/XFFM Open Hat.flac key=46
<region> sample=FM Drum Kit/XFFM Low-Mid Tom.flac key=47
<region> sample=FM Drum Kit/XFFM Hi-Mid Tom.flac key=48
<region> sample=FM Drum Kit/XFFM Ride Cymbal 1.flac key=49
<region> sample=FM Drum Kit/XFFM China Cymbal.flac key=50
<region> sample=FM Drum Kit/XFFM Ride Bell.flac key=51
<region> sample=FM Drum Kit/XFFM Tambo.flac key=52
